<!doctype html>
<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns#">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta charset="utf-8"/>
<title>Who can apply - Canada Dental Benefit</title>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
<link rel="canonical" href="who-apply.html"/>
<link rel="alternate" hreflang="en" href="who-apply.html"/>
<link rel="alternate" hreflang="fr" href="../fr/qui-demande.html"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content="Canada Revenue Agency"/>
<meta name="dcterms.title" content="Canada Dental Benefit"/>
<meta name="dcterms.description" content=""/>
<meta name="dcterms.creator" content="Canada Revenue Agency"/>
<meta name="dcterms.language" title="ISO639-2/T" content="eng"/>
<meta name="dcterms.issued" title="W3CDTF" content="2022-09-27"/>
<meta name="dcterms.modified" title="W3CDTF" content="2022-09-27"/>
<meta name="dcterms.spatial" content="Canada"/>
<meta name="dcterms.type" content="service description"/>
<meta name="dcterms.identifier" content="Canada_Revenue_Agency"/>
<script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css"/>
<link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
<link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
<noscript>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css"/>
</noscript>
<style>
/*Checkbox/Fieldflow radio input sizing,positioning*/
.checkbox-lg > li.checkbox {
	margin-top: 0px;
}
.checkbox-lg > li {
	margin-left: -40px;
	padding-left: 40px;
	padding-top: 5px;
	padding-bottom: 10px;
	margin-bottom: 5px;
	padding-right: 15px;
}
.checkbox-zebra > li:nth-child(2n+1) {
	background-color: #f5f5f5;
	padding-top: 10px;
	padding-bottom: 15px;
}
.checkbox-lg > li.checkbox input[type=checkbox], .fieldflow-lg .radio input[type=radio] {
	margin-top: 12px;
	transform: scale(2);
}
.checkbox-lg label, .fieldflow-lg, .fieldflow-lg label, .fieldflow-lg div, .fieldflow-lg select, .std-blt {
	font-size: 20px;
	line-height: 1.65em;
}
.std-blt {
	list-style-type: disc;
}
.std-blt li label {
	display: block;
	padding-left: 0px;
}
.fieldflow-lg .radio label {
	margin-left: 40px;
}
.fieldflow-lg .radio input[type=radio] {
	margin-left: -40px;
}
.fieldflow-lg fieldset legend {
	font-size: 22px;
	margin-top: 0px;
}
/*Fix for zebra list*/
.gc-chckbxrdio>li>input[type=checkbox]+label::before {
	margin-left: 20px;
	margin-top: 20px;
}
.gc-chckbxrdio>li>input[type=checkbox]+label::after {
	margin-left: 20px;
	margin-top: 20px;
}
.gc-chckbxrdio>li:nth-child(2n+1)>input[type=checkbox]+label::before {
	margin-left: 30px;
	margin-top: 20px;
	background-color: #fff;
}
.gc-chckbxrdio>li:nth-child(2n+1)>input[type=checkbox]+label::after {
	margin-left: 30px;
	margin-top: 20px;
}
	
/*Hide arrows in Chrome/FF for number input*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
 -webkit-appearance: none;
 appearance: none;
 margin: 0;
}
/* Firefox */
input[type=number] {
	-webkit-appearance: textfield;
	appearance: textfield;
}
output.wb-calc {
	display: inline;
}
/*Validation invisible text appearance */
.wb-frmvld #errors-default .wb-inv, .wb-frmvld .has-error .wb-inv {
	clip: inherit;
	height: inherit;
	margin: inherit;
	overflow: inherit;
	position: inherit;
	width: inherit;
}
.wb-frmvld .has-error .wb-inv {
	color: #333;
}
:not(#wb-srch) main form:not(#gc-pg-hlpfl-frm), main .checkbox, main .checkbox-inline, main .radio, main .radio-inline, main form:not(#gc-pg-hlpfl-frm) :not(.btn-call-to-action).btn, main form :not(.btn-primary).btn {
	font-size: 20px !important;
	line-height: 1.65em !important;
}
.checkbox-lg>li {
	margin-bottom: 20px;
}
.checkbox-lg>li .checkbox-block {
	padding-left: 20px;
}
.checkbox-lg input[type=checkbox] {
	/* Double-sized Checkboxes */
	-ms-transform: scale(2); /* IE */
	-moz-transform: scale(2); /* FF */
	-webkit-transform: scale(2); /* Safari and Chrome */
	-o-transform: scale(2); /* Opera */
	transform: scale(2);
	padding: 10px;
	-webkit-background-color: #fff;
	background-color: #fff;
}
.checkbox-lg input[type=checkbox]:focus {
	box-shadow: 0 0 2pt 1pt rgb(59, 153, 252);
}
.checkbox-lg label {
	font-size: 1.2em;
}
p {
	transition: all 1s;
}
p.hidden-action {
	transform: scaleX(0);
	overflow: hidden;
	float: left;
}
p.visible-action {
	transform: scaleX(1);
	float: left;
}
/*css to fix OR pattern in checklists*/
[class*=cnjnctn-type-] {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	margin-bottom: 15px;
	margin-left: 0px; /*was 5*/
	margin-right: 0px;
	margin-top: 0px; /*was 15*/
	position: relative;
	min-height: 60px;
}
/*[class*=cnjnctn-type-] [class*=cnjnctn-col]:not(:first-child):after {
	background-image: linear-gradient(to bottom, #6f6f6f, #6f6f6f);
	background-size: 3px;
	content: ' ';
	height: 100%;
	margin-left: -15px;
	position: absolute;
	top: 0;
	width: 3px;
}*/
[class*=cnjnctn-type-] [class*=cnjnctn-col] {
	padding-left: 0px; /*was 15*/
	padding-right: 0px; /*was 15*/
	width: 100%;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]> :first-child {
	margin-top: 0px;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]> :last-child {
	margin-bottom: 0px;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]:not(:last-child) {
	margin-bottom: 30px;
	margin-right: 30px;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]:not(:first-child) {
	margin-top: 30px;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]:not(:first-child):before {
	border-color: #6f6f6f;
	border-style: solid;
	box-sizing: content-box;
	font-size: 16px;
	font-weight: 600;
	height: 30px;
	line-height: 28px;
	margin-top: -53px;
	padding: 4px;
	position: absolute;
	text-align: center;
	width: 30px;
}
.cnjnctn-type-or [class*=cnjnctn-col]:not(:first-child):before {
	border-radius: 50%;
	border-width: 3px;
}
.cnjnctn-type-and [class*=cnjnctn-col]:not(:first-child):before {
	border-width: 0px 3px 0px 3px;
}
html:lang(en) .cnjnctn-type-and [class*=cnjnctn-col]:not(:first-child):before {
	content: "and";
}
html:lang(fr) .cnjnctn-type-and [class*=cnjnctn-col]:not(:first-child):before {
	content: "et";
}
html:lang(en) .cnjnctn-type-or [class*=cnjnctn-col]:not(:first-child):before {
	content: "or";
}
html:lang(fr) .cnjnctn-type-or [class*=cnjnctn-col]:not(:first-child):before {
	content: "ou";
}
[class*=cnjnctn-type-] .cnjnctn-col-90 {
	flex-basis: 90%
}
[class*=cnjnctn-type-] .cnjnctn-col-80 {
	flex-basis: 80%
}
[class*=cnjnctn-type-] .cnjnctn-col-75 {
	flex-basis: 75%
}
[class*=cnjnctn-type-] .cnjnctn-col-70 {
	flex-basis: 70%
}
[class*=cnjnctn-type-] .cnjnctn-col-60 {
	flex-basis: 60%
}
[class*=cnjnctn-type-] .cnjnctn-col-50 {
	flex-basis: 50%
}
[class*=cnjnctn-type-] .cnjnctn-col-40 {
	flex-basis: 40%
}
[class*=cnjnctn-type-] .cnjnctn-col-30 {
	flex-basis: 30%
}
[class*=cnjnctn-type-] .cnjnctn-col-25 {
	flex-basis: 25%
}
[class*=cnjnctn-type-] .cnjnctn-col-20 {
	flex-basis: 20%
}
[class*=cnjnctn-type-].cnjnctn-xs {
	flex-direction: row;
	margin-left: -15px;
	margin-right: -15px;
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):after {
	background-image: linear-gradient(to bottom, #6f6f6f 6px, #6f6f6f 6px, rgba(0,0,0,0) 6px, rgba(0,0,0,0) 46px, #6f6f6f 46px, #6f6f6f 46px);
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:first-child) {
	margin-left: 30px;
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):after {
	margin-left: -46px;
}
.cnjnctn-type-or.cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -67px;
}
.cnjnctn-type-and.cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -65.5px;
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):before {
	margin-top: 4px;
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:last-child) {
	margin-bottom: 0px;
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:first-child) {
	margin-top: 0px;
}
.cnjnctn-type-and.cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):before {
	border-width: 3px 0px 3px 0px;
}

@media all and (min-width: 768px) {
[class*=cnjnctn-type-].cnjnctn-sm {
	border-left: 0px solid transparent;
	flex-direction: row;
	margin-left: -15px;
	margin-right: -15px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:first-child) {
	margin-left: 30px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):after {
	margin-left: -46px;
}
.cnjnctn-type-or.cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -67px;
}
.cnjnctn-type-and.cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -65.5px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):before {
	margin-top: 4px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:last-child) {
	margin-bottom: 0px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:first-child) {
	margin-top: 0px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):after {
	background-image: linear-gradient(to bottom, #6f6f6f 6px, #6f6f6f 6px, rgba(0,0,0,0) 6px, rgba(0,0,0,0) 46px, #6f6f6f 46px, #6f6f6f 46px);
}
.cnjnctn-type-and.cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):before {
	border-width: 3px 0px 3px 0px;
}
}

@media all and (min-width: 992px) {
[class*=cnjnctn-type-].cnjnctn-md {
	border-left: 0px solid transparent;
	flex-direction: row;
	margin-left: -15px;
	margin-right: -15px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:first-child) {
	margin-left: 30px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:first-child):after {
	margin-left: -46px;
}
.cnjnctn-type-or.cnjnctn-md [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -67px;
}
.cnjnctn-type-and.cnjnctn-md [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -65.5px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:first-child):before {
	margin-top: 4px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:last-child) {
	margin-bottom: 0px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:first-child) {
	margin-top: 0px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:first-child):after {
	background-image: linear-gradient(to bottom, #6f6f6f 6px, #6f6f6f 6px, rgba(0,0,0,0) 6px, rgba(0,0,0,0) 46px, #6f6f6f 46px, #6f6f6f 46px);
}
.cnjnctn-type-and.cnjnctn-md [class*=cnjnctn-col]:not(:first-child):before {
	border-width: 3px 0px 3px 0px;
}
}

@media all and (min-width: 1200px) {
[class*=cnjnctn-type-].cnjnctn-lg {
	border-left: 0px solid transparent;
	flex-direction: row;
	margin-left: -15px;
	margin-right: -15px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:first-child) {
	margin-left: 30px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):after {
	margin-left: -46px;
}
.cnjnctn-type-or.cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -67px;
}
.cnjnctn-type-and.cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -65.5px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):before {
	margin-top: 4px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:last-child) {
	margin-bottom: 0px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:first-child) {
	margin-top: 0px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):after {
	background-image: linear-gradient(to bottom, #6f6f6f 6px, #6f6f6f 6px, rgba(0,0,0,0) 6px, rgba(0,0,0,0) 46px, #6f6f6f 46px, #6f6f6f 46px);
}
.cnjnctn-type-and.cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):before {
	border-width: 3px 0px 3px 0px;
}
}
</style>
</head>

<body vocab="http://schema.org/" typeof="WebPage" resource="#wb-webpage">
<div class="global-header">
  <nav>
    <ul id="wb-tphp">
      <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
      <li class="wb-slc"><a class="wb-sl" href="#wb-info">Skip to &#34;About government&#34;</a></li>
    </ul>
  </nav>
  <header>
    <div id="wb-bnr" class="container">
      <div class="row">
        <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
          <h2 class="wb-inv">Language selection</h2>
          <div class="row">
            <div class="col-md-12">
              <ul class="list-inline mrgn-bttm-0">
                <li> <a lang="fr" href="../fr/qui-demande.html"> <span class="hidden-xs">Fran&ccedil;ais</span> <abbr title="Fran&ccedil;ais" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr> </a> </li>
              </ul>
            </div>
          </div>
        </section>
        <div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization"> <a href="en.html" property="url"> <img src="https://www.canada.ca/etc/designs/canada/wet-boew/assets/sig-blk-en.svg" alt="Government of Canada" property="logo"/> <span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span> </span> </a>
          <meta property="name" content="Government of Canada"/>
          <meta property="areaServed" typeof="Country" content="Canada"/>
          <link property="logo" href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/wmms-blk.svg"/>
        </div>
        <section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
          <h2>Search</h2>
          <form action="/en/revenue-agency/search.html" method="get" name="cse-search-box" role="search">
            <div class="form-group wb-srch-qry">
              <label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
              <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search CRA"/>
              <datalist id="wb-srch-q-ac"> </datalist>
            </div>
            <div class="form-group submit">
              <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
            </div>
          </form>
        </section>
      </div>
    </div>
    <hr/>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <nav class="gcweb-menu" typeof="SiteNavigationElement">
            <h2 class="wb-inv">Menu</h2>
            <button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
            <ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-en.html">
            </ul>
          </nav>
        </div>
        <div class="col-xs-5 col-xs-offset-7 col-md-offset-0 col-md-4">
          <section id="wb-so">
            <h2 class="wb-inv">Sign in</h2>
            <a class="btn btn-primary" href="en/revenue-agency/services/e-services/cra-login-services.html"><span class="visible-xs">Sign in</span><span class="hidden-xs">CRA sign in</span></a> </section>
        </div>
      </div>
    </div>
    <nav id="wb-bc" property="breadcrumb">
      <h2 class="wb-inv">You are here:</h2>
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="en.html">Canada.ca</a></li>
          <li><a href="en/services/taxes.html">Taxes</a></li>
          <li><a href="child-and-family-benefits.html">Tax credits and benefits for individuals</a></li>
          <!--li><a href="https://www.canada.ca/en/revenue-agency/services/child-family-benefits/dental-benefit.html">Canada Dental Benefit</a></li-->
          <li><a href="index.html">Canada Dental Benefit</a></li>
        </ol>
      </div>
    </nav>
  </header>
</div>
<main property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement" class="container">
  <div class="mwsgeneric-base-html parbase section">
    <link href="https://cra-arc.gc.ca/wet-boew/css/custom/steps.css" rel="stylesheet">
    <link href="https://cra-arc.gc.ca/wet-boew/css/custom/theme-topic.css" rel="stylesheet">
    <!--link href="https://cra-arc.gc.ca/wet-boew/css/custom/and-or.css" rel="stylesheet"--> 
    <!--link href="https://test.canada.ca/covid-19-guidance/proto/css/remove-line.css" rel="stylesheet"--> 
  </div>
  <div class="mwstitle section">
    <h1 property="name" class="wb-inv" id="wb-cont" dir="ltr">Who can apply - Canada Dental Benefit</h1>
  </div>
  <div class="mwsgeneric-base-html parbase section">
    <nav class="provisional gc-subway" aria-label="Section navigation">
      <h1 id="gc-document-nav">Canada Dental Benefit</h1>
      <ul class="gcnav-steps">
        <li><a class="active" aria-current="page">Who can apply</a>
          <ul class="gcnav-steps">
            <li><a href="additional-payment.html">Additional payment if dental costs are over&nbsp;$650</a></li>
          </ul>
        </li>
        <li><a href="how-much.html">How much you can get</a> </li>
        <li><a href="get-ready.html">Get ready to apply</a> </li>
        <li><a href="how-apply.html">How to apply</a> </li>
        <li><a href="return-payment.html">Return a payment</a> </li>
        <li><a href="contact.html">Contact the CRA</a></li>
      </ul>
    </nav>
    <h1 property="name" class="gc-thickline">Who can apply</h1>
  </div>
  <div class="mwsbodytext text parbase section">
    <div class="row">
      <div class="col-md-8">
        <p>There are 2 benefit periods for the interim Canada Dental Benefit. The eligibility criteria is specific to the period when your child receives dental care. Check if you meet the criteria for each child you are applying for.</p>
        <h2 id="lgblty">Eligibility criteria</h2>
        <div class="wb-frmvld fieldflow-lg gc-font-2019">
          <form>
            <div class="wb-fieldflow" data-wb-fieldflow="{&quot;noForm&quot;: true, &quot;isoptional&quot;: true, &quot;gcChckbxrdio&quot;:true,  &quot;renderas&quot;:&quot;radio&quot;, &quot;reset&quot;: {&quot;action&quot;: &quot;addClass&quot;, &quot;source&quot;: &quot;.chcklst&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}}">
              <p>For dental care services your child receives in:</p>
              <ul>
                <li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;.chcklst1, #action-no-msg&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">Period 1: October&nbsp;1,&nbsp;2022 to June&nbsp;30,&nbsp;2023</li>
                <li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;.chcklst2&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">Period 2: July&nbsp;1,&nbsp;2023 to June&nbsp;30,&nbsp;2024</li>
                <!--li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;.chcklst3&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">Additional payment</li-->
              </ul>
            </div>
          </form>
        </div>
        
        <!--Start of period 1 checklist-->
        <section class="chcklst chcklst1">
          <h3 id="lgblty-1" class="mrgn-bttm-0 h2">First benefit period - Eligibility checklist</h3>
          <p class="text-muted mrgn-tp-0">Period&nbsp;1: October&nbsp;1,&nbsp;2022 to June&nbsp;30,&nbsp;2023</p>
          <p>You must meet all of the following conditions for each child you apply for:</p>
          <ul class="checkbox-lg checkbox-zebra gc-chckbxrdio">
            <li class="checkbox">
              <input type="checkbox" id="eg4" class="action-checkbox-1 cb-dmm">
              <label for="eg4">Your child was born <strong>on or after December&nbsp;2,&nbsp;2010</strong> (under 12&nbsp;years&nbsp;old as of December&nbsp;1,&nbsp;2022)</label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg5" class="action-checkbox-1 cb-dmm">
              <label for="eg5">
              <p>Your child receives dental care services in Canada between October&nbsp;1,&nbsp;2022 and June&nbsp;30,&nbsp;2023</p>
              <details class="mrgn-rght-md mrgn-tp-md">
                <summary>If your child does not have a dental appointment</summary>
                <p>We recommend you book a dental appointment for your child before applying. You must provide details about your child's dental provider and  expected appointment date when you apply.</p>
                <p>You will need to <strong>repay</strong> amounts you received if your child does not receive dental care within this period.</p>
              </details>
              <details class="mrgn-rght-md mrgn-tp-md">
                <summary>Who can provide dental care services for your child</summary>
                <ul>
                  <li>a dentist</li>
                  <li>a denturist</li>
                  <li>a dental hygienist</li>
                </ul>
              </details>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg6" class="action-checkbox-1 cb-dmm">
              <label for="eg6">
              <p>Your child does not have access to a private dental insurance plan</p>
              <details class="mrgn-rght-md mrgn-tp-md">
                <summary>What counts as access to private dental insurance</summary>
                <p class="mrgn-tp-md">Your child is considered to have access to private dental insurance if:</p>
                <ul>
                  <li>Some or all of your child's dental costs are covered by a private dental insurance plan</li>
                  <!--li>You or someone else has a private dental insurance plan for your child</li-->
                  <li>Your employer provides a dental insurance plan for your child</li>
                  <li>Your child's other parent or caregiver's employer provides a dental insurance plan for your child</li>
                  <li>You or someone else declined an employer provided dental insurance plan that would have covered the dental care for your child</li>
                </ul>
              </details>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg7" class="action-checkbox-1 cb-dmm">
              <label for="eg7">Your child's dental costs are not fully covered by another dental program provided by any level of government</label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg3" class="action-checkbox-1 cb-dmm">
              <label for="eg3">
              <div class="cnjnctn-type-or mrgn-tp-0">
                <div class="cnjnctn-col">
                  <p>You are the only parent or caregiver receiving the <abbr title="Canada Child Benefit">CCB</abbr> for your child as of December&nbsp;1,&nbsp;2022</p>
                </div>
                <div class="cnjnctn-col">
                  <p>You have shared custody of your child and receive half of the CCB for your child as of December&nbsp;1,&nbsp;2022</p>
                  <details>
                    <summary>Shared custody benefit amounts are split</summary>
                    <p>Your payment will be adjusted to 50% of the Canada Dental Benefit amount based on your adjusted family net income</p>
                    <p>This benefit uses the same custody arrangement as the Canada Child Benefit as of December&nbsp;1,&nbsp;2022.</p>
                  </details>
                </div>
              </div>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg1" class="action-checkbox-1 cb-dmm">
              <label for="eg1">
              <p>You filed your 2021 tax return</p>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg2" class="action-checkbox-1 cb-dmm">
              <label for="eg2">
              <div class="cnjnctn-type-or mrgn-tp-0">
                <div class="cnjnctn-col">
                  <p>Your spouse or common-law partner who lives with you has filed their 2021 tax return</p>
                </div>
                <div class="cnjnctn-col">
                  <p>You do not have a spouse or common-law partner who lives with you</p>
                </div>
              </div>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg8" class="action-checkbox-1 cb-dmm">
              <label for="eg8">
              <p>Your adjusted family net income is less&nbsp;than&nbsp;$90,000 in&nbsp;2021</p>
              <details class="mrgn-rght-md mrgn-tp-md">
                <summary>How your adjusted family net income is calculated</summary>
                <p class="mrgn-tp-md">The CRA calculates your adjusted family net income for this benefit based on your 2021 tax returns.</p>
                <p>You do not need to calculate this number, but you can use it to <a href="how-much.html">estimate your benefit amount</a>.</p>
              </details>
              </label>
            </li>
          </ul>
          
          <!--No boxes checked-->
          <div class="alert alert-info provisional" id="action-no-msg-1">
            <h4>You need all the above to be eligible</h4>
            <div>
              <p>To be eligible for the Canada Dental Benefit, you must meet all the above criteria for each child you apply for.</p>
              <p>If you have more than one child, check your eligibility for each child.</p>
            </div>
          </div>
          <!--All boxes checked-->
          <div class="alert alert-success hidden provisional" id="action-msg1-1">
            <h4>You may be eligible for this benefit</h4>
            <div>
              <p>You can apply for your child <strong>until June&nbsp;30,&nbsp;2023</strong> for dental services your child receives between October&nbsp;1,&nbsp;2022 and June&nbsp;30,&nbsp;2023.</p>
              <p>When you apply, you will need to provide details to confirm your eligibility.</p>
              <p>Find out <a href="how-much.html">how much you can get</a>.</p>
            </div>
          </div>
          <!--Some boxes checked-->
          <div class="alert alert-warning hidden provisional" id="action-msg2-1">
            <h4>You need all the above to be eligible</h4>
            <div>
              <p>To be eligible for the Canada Dental Benefit, you must meet all the above criteria for each child you apply for.</p>
              <p>If you have more than one child, check your eligibility for each child.</p>
            </div>
          </div>
        </section>
        <!--End of period 1 checklist--> 
        <!--Start of period 2 checklist-->
        
        <div class="hidden chcklst chcklst2">
          <h3 id="lgblty-2" class="mrgn-bttm-0 h2">Second benefit period - Eligibility checklist</h3>
          <p class="text-muted mrgn-tp-0">Period 2: July&nbsp;1,&nbsp;2023 to June&nbsp;30,&nbsp;2024 <span class="label label-warning">Status: Opens on July&nbsp;1,&nbsp;2023</span></p>
          <p>You must meet all of the following conditions for each child you apply for:</p>
          <ul class="checkbox-lg checkbox-zebra gc-chckbxrdio">
            <li class="checkbox">
              <input type="checkbox" id="eg4-2" class="action-checkbox-2 cb-dmm">
              <label for="eg4-2">Your child was born <strong>on or after July&nbsp;2,&nbsp;2011</strong> (under&nbsp;12&nbsp;years&nbsp;old as of July&nbsp;1,&nbsp;2023)</label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg5-2" class="action-checkbox-2 cb-dmm">
              <label for="eg5-2">
              <p>Your child receives dental care services in Canada between July&nbsp;1,&nbsp;2023 and June&nbsp;30,&nbsp;2024</p>
              <details class="mrgn-rght-md mrgn-tp-md">
                <summary>If your child does not have a dental appointment</summary>
                <p>We recommend you book a dental appointment for your child before applying. You must provide details about your child's dental provider and  expected appointment date when you apply.</p>
                <p>You will need to <strong>repay</strong> amounts you received if your child does not receive dental care within this period.</p>
              </details>
              <details class="mrgn-rght-md mrgn-tp-md">
                <summary>Who can provide dental care services for your child</summary>
                <ul>
                  <li>a dentist</li>
                  <li>a denturist</li>
                  <li>a dental hygienist</li>
                </ul>
              </details>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg6-2" class="action-checkbox-2 cb-dmm">
              <label for="eg6-2">
              <p>Your child does not have access to a private dental insurance plan</p>
              <details class="mrgn-rght-md mrgn-tp-md">
                <summary>What counts as access to private dental insurance</summary>
                <p class="mrgn-tp-md">Your child is considered to have access to private dental insurance if:</p>
                <ul>
                  <li>Some or all of your child's dental costs are covered by a private dental insurance plan</li>
                  <li>Your employer provides a dental insurance plan for your child</li>
                  <li>Your child's other parent or caregiver's employer provides a dental insurance plan for your child</li>
                  <li>You or someone else declined an employer provided dental insurance plan that would have covered the dental care for your child </li>
                </ul>
              </details>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg7-2" class="action-checkbox-2 cb-dmm">
              <label for="eg7-2">Your child's dental costs are not fully covered by another dental program provided by any level of government</label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg3-2" class="action-checkbox-2 cb-dmm">
              <label for="eg3-2">
              <div class="cnjnctn-type-or mrgn-tp-0">
                <div class="cnjnctn-col">
                  <p>You are the only parent or caregiver receiving the <abbr title="Canada Child Benefit">CCB</abbr> for your child as of July&nbsp;1,&nbsp;2023</p>
                </div>
                <div class="cnjnctn-col">
                  <p>You have shared custody of your child and receive half of the CCB for your child as of July&nbsp;1,&nbsp;2023</p>
                  <details>
                    <summary>Shared custody benefit amounts are split</summary>
                    <p>Your payment will be adjusted to 50% of the Canada Dental Benefit amount based on your adjusted family net income</p>
                    <p>This benefit uses the same custody arrangement as the Canada Child Benefit as of July&nbsp;1,&nbsp;2023.</p>
                  </details>
                </div>
              </div>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg1-2" class="action-checkbox-2 cb-dmm">
              <label for="eg1-2">
              <p>You filed your 2022 tax return</p>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg2-2" class="action-checkbox-2 cb-dmm">
              <label for="eg2-2">
              <div class="cnjnctn-type-or mrgn-tp-0">
                <div class="cnjnctn-col">
                  <p>Your spouse or common-law partner who lives with you has filed their 2022 tax return</p>
                </div>
                <div class="cnjnctn-col">
                  <p>You do not have a spouse or common-law partner who lives with you</p>
                </div>
              </div>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg8-2" class="action-checkbox-2 cb-dmm">
              <label for="eg8-2">
              <p>Your adjusted family net income is less&nbsp;than&nbsp;$90,000 in&nbsp;2022</p>
              <details class="mrgn-rght-md mrgn-tp-md">
                <summary>How your adjusted family net income is calculated</summary>
                <p class="mrgn-tp-md">The CRA calculates your adjusted family net income for this benefit based on your 2022 tax returns.</p>
                <p> You do not need to calculate this number, but you can use it to <a href="how-much.html">estimate your benefit amount</a>.</p>
              </details>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg9-2" class="action-checkbox-2 cb-dmm">
              <label for="eg9-2">
              No one has applied for the additional payment for your child's dental costs in the first benefit period
              <details>
                <summary>If you have shared custody</summary>
                <p>If you are splitting the benefit amounts and your custody arrangement has <strong>not changed</strong> since December&nbsp;1,&nbsp;2022, it does not matter when your child's other parent applies.</p>
                <p>Each parent may receive a <strong>maximum of 2 payments</strong> for each eligible child.</p>
              </details>
              </label>
            </li>
          </ul>
          
          <!--No boxes checked-->
          <div class="alert alert-info provisional" id="action-no-msg-2">
            <h4>You need all the above to be eligible</h4>
            <div>
              <p>To be eligible for the Canada Dental Benefit, you must meet all the above criteria for each child you apply for.</p>
              <p>If you have more than one child, check your eligibility for each child.</p>
            </div>
          </div>
          <!--All boxes checked-->
          <div class="alert alert-success hidden provisional" id="action-msg1-2">
            <h4>You may be eligible for this benefit</h4>
            <div>
              <p>You can start applying on <strong>July&nbsp;1,&nbsp;2023</strong> for dental services your child receives between July&nbsp;1,&nbsp;2023 and June&nbsp;30,&nbsp;2024.</p>
              <p>When you apply, you will need to provide details to confirm your eligibility.</p>
              <p>Find out <a href="how-much.html">how much you can get</a>.</p>
            </div>
          </div>
          <!--Some boxes checked-->
          <div class="alert alert-warning hidden provisional" id="action-msg2-2">
            <h4>You need all the above to be eligible</h4>
            <div>
              <p>To be eligible for the Canada Dental Benefit, you must meet all the above criteria for each child you apply for.</p>
              <p>If you have more than one child, check your eligibility for each child.</p>
            </div>
          </div>
        </div>
        <!--End of period 2 checklist--> 
        
        <!--Start of extra checklist-->
        <div class="hidden chcklst chcklst3">
          <h3 id="lgblty-3">Eligibility criteria for the additional payment</h3>
          <p>If you meet all the conditions above, you may be eligible for an additional payment if:</p>
          <ul>
            <li>Your child's dental costs were more than $650 for services received between October&nbsp;1,&nbsp;2022 and June&nbsp;30,&nbsp;2023</li>
            <li>No one will be applying for the Canada Dental Benefit for services your child received between July&nbsp;1,&nbsp;2023 and June&nbsp;30,&nbsp;2024.</li>
          </ul>
        </div>
        <!--End of extra checklist-->
        <h3>Additional payment for higher dental costs</h3>
        <p>An additional payment may be available <strong>starting on July&nbsp;1,&nbsp;2023</strong> for some eligible children. You may meet the criteria if you are not applying for both benefit periods and your child's dental costs are more than $650 in the period you apply for. You must have already applied and been eligible in order to meet the <a href="additional-payment.html">criteria for the additional payment</a>.</p>
        <!--p><strong>For details:</strong> <a href="additional-payment.html">Additional payment if dental costs are over $650</a></p-->
        <h2>Verifying your eligibility</h2>
        <p>The CRA will verify if you are eligible to receive the Canada Dental Benefit. We may ask for more information to validate your application. </p>
        <p>If you are found to have intentionally misrepresented or concealed information to make a fraudulent claim, you will be ineligible for the benefit and any future payments. You will have to <a href="return-payment.html">return any payments</a> you received and cannot apply again.</p>
        <p>Additional consequences and penalties may also be applied.</p>
        <p>To report suspected misuse, go to: <a href="en/revenue-agency/programs/about-canada-revenue-agency-cra/suspected-tax-cheating-in-canada-overview.html">CRA's Leads program</a>.</p>
      </div>
    </div>
  </div>
  <div class="mwsbodytext text parbase section">
    <div class="row">
      <div class="col-md-8">
        <nav role="navigation" class="mrgn-bttm-lg mrgn-tp-lg">
          <h3 class="wb-inv">Section navigation</h3>
          <ul class="pager">
            <li class="next"><a href="how-much.html" rel="next"><span class="wb-inv">Next: </span>How much you can get</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="mwsgeneric-base-html parbase section">
    <div class="container pagedetails">
      <div class="row row-no-gutters mrgn-tp-xl">
        <div class="col-sm-7 col-lg-6">
          <section class="gc-pg-hlpfl provisional">
            <div class="well mrgn-bttm-0">
              <form id="gc-pg-hlpfl-frm" action="https://www.canada.ca/gc/services/generateemail" method="post" autocomplete="off" class="provisional wb-postback" data-wb-postback="{&quot;success&quot;:&quot;.gc-pg-hlpfl-thnk&quot;,&quot;content&quot;:&quot;#gc-pg-hlpfl-frm&quot;}">
                <input type="hidden" name="institutionopt" value="CRA">
                <input type="hidden" name="themeopt" value="Taxes">
                <input type="hidden" name="sectionopt" value="Dental">
                <input type="hidden" name="pageTitle" value="Canada Dental Benefit">
                <input type="hidden" name="emailTemplate" value="servcan/gc-pagesuccessen">
                <div class="gc-pg-hlpfl-btn">
                  <div class="row row-no-gutters">
                    <div class="col-xs-12 col-sm-7 mrgn-tp-sm">
                      <h2 class="mrgn-tp-sm h5">Did you find what you were looking for?</h2>
                    </div>
                    <div class="col-xs-8 col-sm-5 text-right">
                      <button type="submit" name="helpful" value="Yes" class="btn btn-primary" data-gc-analytics-wtph>Yes</button>
                      <button type="button" class="btn btn-primary mrgn-lft-sm nojs-hide" data-wb-doaction="[									{&quot;action&quot;:&quot;removeClass&quot;,&quot;source&quot;:&quot;.gc-pg-hlpfl-no&quot;,&quot;class&quot;:&quot;nojs-show&quot;},
									{&quot;action&quot;:&quot;addClass&quot;,&quot;source&quot;:&quot;.gc-pg-hlpfl-btn&quot;,&quot;class&quot;:&quot;hide&quot;}
								]" data-gc-analytics-wtph-no>No</button>
                    </div>
                  </div>
                </div>
                <p class="h3 hidden nojs-show">If not, tell us why:</p>
                <div class="gc-pg-hlpfl-no nojs-show">
                  <fieldset>
                    <legend class="h4 mrgn-tp-0 mrgn-bttm-md">What was wrong?</legend>
                    <div class="radio">
                      <label for="problem1">
                        <input name="problem" id="problem1" type="radio" value="I can't find the information" data-gc-analytics-wtph-value="I can't find the information-Je ne peux pas trouver l'information" data-gc-analytics-collect="notPrivate">
                        I can't <strong>find</strong> the information </label>
                    </div>
                    <div class="radio">
                      <label for="problem2">
                        <input name="problem" id="problem2" type="radio" value="The information is hard to understand" data-gc-analytics-wtph-value="The information is hard to understand-L'information est difficile à comprendre" data-gc-analytics-collect="notPrivate">
                        The information is hard to <strong>understand</strong> </label>
                    </div>
                    <div class="radio">
                      <label for="problem3">
                        <input name="problem" id="problem3" type="radio" value="There was an error / something didn't work" data-gc-analytics-wtph-value="There was an error or something didn't work-Il y avait une erreur ou quelque chose ne fonctionnait pas" data-gc-analytics-collect="notPrivate">
                        There was an error or something <strong>didn't work</strong> </label>
                    </div>
                    <div class="radio">
                      <label for="problem4">
                        <input name="problem" id="problem4" type="radio" value="Other reason" data-gc-analytics-wtph-value="Other reason-Autre raison" data-gc-analytics-collect="notPrivate">
                        Other reason </label>
                    </div>
                  </fieldset>
                  <label for="problem6" class="mrgn-bttm-0">Please provide more details</label>
                  <p class="small"> <strong>You will not receive a reply. Telephone numbers and email addresses will be removed.</strong> <br>
                    <span class="small">Maximum 300 characters</span> </p>
                  <textarea id="problem6" name="details" class="full-width" maxlength="300"></textarea>
                  <button type="submit" name="helpful" value="No" class="btn btn-primary mrgn-tp-md mrgn-bttm-sm" data-gc-analytics-wtph-submit>Submit</button>
                </div>
                <input type="hidden" name="problem" value="">
              </form>
              <div class="gc-pg-hlpfl-thnk hide">
                <p class="h6 mrgn-tp-sm mrgn-bttm-sm"><span class="far fa-check-circle text-success mrgn-rght-sm" aria-hidden="true"></span> Thank you for your feedback</p>
              </div>
            </div>
          </section>
        </div>
        <div class="col-sm-3 col-sm-offset-1 col-lg-offset-3">
          <div class="wb-share" data-wb-share="{&quot;pnlId&quot;:&quot;pnlShrPg&quot;, &quot;lnkClass&quot;: &quot;btn btn-default btn-block mrgn-tp-md&quot;}"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="pagedetails">
    <dl id="wb-dtmd">
      <dt>Date modified:</dt>
      <dd>
        <time property="dateModified">2022-09-27</time>
      </dd>
    </dl>
  </div>
</main>
<div class="par iparys_inherited">
  <div class="global-footer">
    <footer id="wb-info">
      <div class="landscape">
        <nav class="container wb-navcurr">
          <h2 class="wb-inv">About government</h2>
          <ul class="list-unstyled colcount-sm-2 colcount-md-3">
            <li><a href="en/revenue-agency/corporate/contact-information.html">Contact us</a></li>
            <li><a href="en/government/dept.html">Departments and agencies</a></li>
            <li><a href="en/government/publicservice.html">Public service and military</a></li>
            <li><a href="en/news.html">News</a></li>
            <li><a href="en/government/system/laws.html">Treaties, laws and regulations</a></li>
            <li><a href="en/transparency/reporting.html">Government-wide reporting</a></li>
            <li><a href="pm/en.html">Prime Minister</a></li>
            <li><a href="en/government/system.html">About government</a></li>
            <li><a href="open-canada/en.html">Open government</a></li>
          </ul>
        </nav>
      </div>
      <div class="brand">
        <div class="container">
          <div class="row">
            <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
              <h2 class="wb-inv">About this site</h2>
              <ul>
                <li><a href="en/social.html">Social media</a></li>
                <li><a href="en/mobile.html">Mobile applications</a></li>
                <li><a href="en/government/about.html">About Canada.ca</a></li>
                <li><a href="en/transparency/terms.html">Terms and conditions</a></li>
                <li><a href="en/revenue-agency/corporate/privacy-notice.html">Privacy</a></li>
              </ul>
            </nav>
            <div class="col-xs-6 visible-sm visible-xs tofpg"> <a href="#wb-cont">Top of page <span class="glyphicon glyphicon-chevron-up"></span></a> </div>
            <div class="col-xs-6 col-md-3 col-lg-2 text-right"> <img src="https://www.canada.ca/etc/designs/canada/wet-boew/assets/wmms-blk.svg" alt="Symbol of the Government of Canada"/> </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript">_satellite.pageBottom();</script> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> 
<script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/ep-pp.min.js"></script> 
<script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script> 
<script>
/*Select first radio button*/
var checkLoad = setInterval(function () {			
	if ($("input[value^='Period 1']").length) {
			($("input[value^='Period 1']")).prop("checked",true);
			clearInterval(checkLoad);
			}
	}, 100);
</script> 
<script>
        $(".action-checkbox-1").change(function() {
            if ($('.action-checkbox-1:checked').length == $('.action-checkbox-1').length) {
                $("#action-msg1-1").removeClass("hidden").addClass("visible");
                $("#action-no-msg-1, #action-msg2-1").addClass("hidden").removeClass("visible");
            }

            if ($('.action-checkbox-1:checked').length !== $('.action-checkbox-1').length) {
                $("#action-msg1-1, #action-no-msg-1").addClass("hidden").removeClass("visible");
                $("#action-msg2-1").removeClass("hidden").addClass("visible");
            }

            if ($('.action-checkbox-1:checked').length == 0) {
                $("#action-msg1-1, #action-msg2-1").addClass("hidden").removeClass("visible");
                $("#action-no-msg-1").removeClass("hidden").addClass("visible");
            }
        })
    </script> 
<script>
        $(".action-checkbox-2").change(function() {
            if ($('.action-checkbox-2:checked').length == $('.action-checkbox-2').length) {
                $("#action-msg1-2").removeClass("hidden").addClass("visible");
                $("#action-no-msg-2, #action-msg2-2").addClass("hidden").removeClass("visible");
            }

            if ($('.action-checkbox-2:checked').length !== $('.action-checkbox-2').length) {
                $("#action-msg1-2, #action-no-msg-2").addClass("hidden").removeClass("visible");
                $("#action-msg2-2").removeClass("hidden").addClass("visible");
            }

            if ($('.action-checkbox-2:checked').length == 0) {
                $("#action-msg1-2, #action-msg2-2").addClass("hidden").removeClass("visible");
                $("#action-no-msg-2").removeClass("hidden").addClass("visible");
            }
        })
    </script> 
<script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>
</body>
</html>
