<!doctype html>
<html class="no-js" dir="ltr" lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns#">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta charset="utf-8"/>
<title>Paiement supplémentaire si les frais dentaires dépassent 650 $ - Prestation dentaire canadienne</title>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
<link rel="canonical" href="https://www.canada.ca/fr/agence-revenu/services/prestations-enfants-familles/prestation-dentaire/qui-demande/paiement-supplementaire.html"/>
<link rel="alternate" hreflang="en" href="https://www.canada.ca/en/revenue-agency/services/child-family-benefits/dental-benefit/who-apply/additional-payment.html"/>
<link rel="alternate" hreflang="fr" href="https://www.canada.ca/fr/agence-revenu/services/prestations-enfants-familles/prestation-dentaire/qui-demande/paiement-supplementaire.html"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content="Agence du revenu du Canada"/>
<meta name="dcterms.title" content="Prestation dentaire canadienne"/>
<meta name="dcterms.description" content=""/>
<meta name="dcterms.creator" content="Agence du revenu du Canada"/>
<meta name="dcterms.language" title="ISO639-2/T" content="fra"/>
<meta name="dcterms.issued" title="W3CDTF" content="2022-09-27"/>
<meta name="dcterms.modified" title="W3CDTF" content="2022-09-27"/>
<meta name="dcterms.spatial" content="Canada"/>
<meta name="dcterms.type" content="descriptions de services"/>
<meta name="dcterms.identifier" content="Agence_du_revenu_du_Canada"/>
<script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css"/>
<link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
<link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
<noscript>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css"/>
</noscript>
<style>
/*Checkbox/Fieldflow radio input sizing,positioning*/
.checkbox-lg > li.checkbox {
	margin-top: 0px;
}
.checkbox-lg > li {
	margin-left: -40px;
	padding-left: 40px;
	padding-top: 5px;
	padding-bottom: 10px;
	margin-bottom: 5px;
	padding-right: 15px;
}
.checkbox-zebra > li:nth-child(2n+1) {
	background-color: #f5f5f5;
	padding-top: 10px;
	padding-bottom: 15px;
}
.checkbox-lg > li.checkbox input[type=checkbox], .fieldflow-lg .radio input[type=radio] {
	margin-top: 12px;
	transform: scale(2);
}
.checkbox-lg label, .fieldflow-lg, .fieldflow-lg label, .fieldflow-lg div, .fieldflow-lg select, .std-blt {
	font-size: 20px;
	line-height: 1.65em;
}
.std-blt {
	list-style-type: disc;
}
.std-blt li label {
	display: block;
	padding-left: 0px;
}
.fieldflow-lg .radio label {
	margin-left: 40px;
}
.fieldflow-lg .radio input[type=radio] {
	margin-left: -40px;
}
.fieldflow-lg fieldset legend {
	font-size: 22px;
	margin-top: 0px;
}
/*Fix for zebra list*/
.gc-chckbxrdio>li>input[type=checkbox]+label::before {
	margin-left: 20px;
	margin-top: 20px;
}
.gc-chckbxrdio>li>input[type=checkbox]+label::after {
	margin-left: 20px;
	margin-top: 20px;
}
.gc-chckbxrdio>li:nth-child(2n+1)>input[type=checkbox]+label::before {
	margin-left: 30px;
	margin-top: 20px;
	background-color: #fff;
}
.gc-chckbxrdio>li:nth-child(2n+1)>input[type=checkbox]+label::after {
	margin-left: 30px;
	margin-top: 20px;
}
	
/*Hide arrows in Chrome/FF for number input*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
 -webkit-appearance: none;
 margin: 0;
}
/* Firefox */
input[type=number] {
	-moz-appearance: textfield;
}
output.wb-calc {
	display: inline;
}
/*Validation invisible text appearance */
.wb-frmvld #errors-default .wb-inv, .wb-frmvld .has-error .wb-inv {
	clip: inherit;
	height: inherit;
	margin: inherit;
	overflow: inherit;
	position: inherit;
	width: inherit;
}
.wb-frmvld .has-error .wb-inv {
	color: #333;
}
:not(#wb-srch) main form:not(#gc-pg-hlpfl-frm), main .checkbox, main .checkbox-inline, main .radio, main .radio-inline, main form:not(#gc-pg-hlpfl-frm) :not(.btn-call-to-action).btn, main form :not(.btn-primary).btn {
	font-size: 20px !important;
	line-height: 1.65em !important;
}
.checkbox-lg>li {
	margin-bottom: 20px;
}
.checkbox-lg>li .checkbox-block {
	padding-left: 20px;
}
.checkbox-lg input[type=checkbox] {
	/* Double-sized Checkboxes */
	-ms-transform: scale(2); /* IE */
	-moz-transform: scale(2); /* FF */
	-webkit-transform: scale(2); /* Safari and Chrome */
	-o-transform: scale(2); /* Opera */
	transform: scale(2);
	padding: 10px;
	-webkit-background-color: #fff;
}
.checkbox-lg input[type=checkbox]:focus {
	box-shadow: 0 0 2pt 1pt rgb(59, 153, 252);
}
.checkbox-lg label {
	font-size: 1.2em;
}
p {
	transition: all 1s;
}
p.hidden-action {
	transform: scaleX(0);
	overflow: hidden;
	float: left;
}
p.visible-action {
	transform: scaleX(1);
	float: left;
}
/*css to fix OR pattern in checklists*/
[class*=cnjnctn-type-] {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	margin-bottom: 15px;
	margin-left: 0px; /*was 5*/
	margin-right: 0px;
	margin-top: 0px; /*was 15*/
	position: relative;
	min-height: 60px;
}
/*[class*=cnjnctn-type-] [class*=cnjnctn-col]:not(:first-child):after {
	background-image: linear-gradient(to bottom, #6f6f6f, #6f6f6f);
	background-size: 3px;
	content: ' ';
	height: 100%;
	margin-left: -15px;
	position: absolute;
	top: 0;
	width: 3px;
}*/
[class*=cnjnctn-type-] [class*=cnjnctn-col] {
	padding-left: 0px; /*was 15*/
	padding-right: 0px; /*was 15*/
	width: 100%;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]> :first-child {
	margin-top: 0px;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]> :last-child {
	margin-bottom: 0px;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]:not(:last-child) {
	margin-bottom: 30px;
	margin-right: 30px;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]:not(:first-child) {
	margin-top: 30px;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]:not(:first-child):before {
	border-color: #6f6f6f;
	border-style: solid;
	box-sizing: content-box;
	font-size: 16px;
	font-weight: 600;
	height: 30px;
	line-height: 28px;
	margin-top: -53px;
	padding: 4px;
	position: absolute;
	text-align: center;
	width: 30px;
}
.cnjnctn-type-or [class*=cnjnctn-col]:not(:first-child):before {
	border-radius: 50%;
	border-width: 3px;
}
.cnjnctn-type-and [class*=cnjnctn-col]:not(:first-child):before {
	border-width: 0px 3px 0px 3px;
}
html:lang(en) .cnjnctn-type-and [class*=cnjnctn-col]:not(:first-child):before {
	content: "and";
}
html:lang(fr) .cnjnctn-type-and [class*=cnjnctn-col]:not(:first-child):before {
	content: "et";
}
html:lang(en) .cnjnctn-type-or [class*=cnjnctn-col]:not(:first-child):before {
	content: "or";
}
html:lang(fr) .cnjnctn-type-or [class*=cnjnctn-col]:not(:first-child):before {
	content: "ou";
}
[class*=cnjnctn-type-] .cnjnctn-col-90 {
	flex-basis: 90%
}
[class*=cnjnctn-type-] .cnjnctn-col-80 {
	flex-basis: 80%
}
[class*=cnjnctn-type-] .cnjnctn-col-75 {
	flex-basis: 75%
}
[class*=cnjnctn-type-] .cnjnctn-col-70 {
	flex-basis: 70%
}
[class*=cnjnctn-type-] .cnjnctn-col-60 {
	flex-basis: 60%
}
[class*=cnjnctn-type-] .cnjnctn-col-50 {
	flex-basis: 50%
}
[class*=cnjnctn-type-] .cnjnctn-col-40 {
	flex-basis: 40%
}
[class*=cnjnctn-type-] .cnjnctn-col-30 {
	flex-basis: 30%
}
[class*=cnjnctn-type-] .cnjnctn-col-25 {
	flex-basis: 25%
}
[class*=cnjnctn-type-] .cnjnctn-col-20 {
	flex-basis: 20%
}
[class*=cnjnctn-type-].cnjnctn-xs {
	flex-direction: row;
	margin-left: -15px;
	margin-right: -15px;
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):after {
	background-image: linear-gradient(to bottom, #6f6f6f 6px, #6f6f6f 6px, rgba(0,0,0,0) 6px, rgba(0,0,0,0) 46px, #6f6f6f 46px, #6f6f6f 46px);
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:first-child) {
	margin-left: 30px;
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):after {
	margin-left: -46px;
}
.cnjnctn-type-or.cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -67px;
}
.cnjnctn-type-and.cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -65.5px;
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):before {
	margin-top: 4px;
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:last-child) {
	margin-bottom: 0px;
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:first-child) {
	margin-top: 0px;
}
.cnjnctn-type-and.cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):before {
	border-width: 3px 0px 3px 0px;
}

@media all and (min-width: 768px) {
[class*=cnjnctn-type-].cnjnctn-sm {
	border-left: 0px solid transparent;
	flex-direction: row;
	margin-left: -15px;
	margin-right: -15px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:first-child) {
	margin-left: 30px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):after {
	margin-left: -46px;
}
.cnjnctn-type-or.cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -67px;
}
.cnjnctn-type-and.cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -65.5px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):before {
	margin-top: 4px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:last-child) {
	margin-bottom: 0px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:first-child) {
	margin-top: 0px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):after {
	background-image: linear-gradient(to bottom, #6f6f6f 6px, #6f6f6f 6px, rgba(0,0,0,0) 6px, rgba(0,0,0,0) 46px, #6f6f6f 46px, #6f6f6f 46px);
}
.cnjnctn-type-and.cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):before {
	border-width: 3px 0px 3px 0px;
}
}

@media all and (min-width: 992px) {
[class*=cnjnctn-type-].cnjnctn-md {
	border-left: 0px solid transparent;
	flex-direction: row;
	margin-left: -15px;
	margin-right: -15px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:first-child) {
	margin-left: 30px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:first-child):after {
	margin-left: -46px;
}
.cnjnctn-type-or.cnjnctn-md [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -67px;
}
.cnjnctn-type-and.cnjnctn-md [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -65.5px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:first-child):before {
	margin-top: 4px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:last-child) {
	margin-bottom: 0px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:first-child) {
	margin-top: 0px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:first-child):after {
	background-image: linear-gradient(to bottom, #6f6f6f 6px, #6f6f6f 6px, rgba(0,0,0,0) 6px, rgba(0,0,0,0) 46px, #6f6f6f 46px, #6f6f6f 46px);
}
.cnjnctn-type-and.cnjnctn-md [class*=cnjnctn-col]:not(:first-child):before {
	border-width: 3px 0px 3px 0px;
}
}

@media all and (min-width: 1200px) {
[class*=cnjnctn-type-].cnjnctn-lg {
	border-left: 0px solid transparent;
	flex-direction: row;
	margin-left: -15px;
	margin-right: -15px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:first-child) {
	margin-left: 30px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):after {
	margin-left: -46px;
}
.cnjnctn-type-or.cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -67px;
}
.cnjnctn-type-and.cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -65.5px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):before {
	margin-top: 4px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:last-child) {
	margin-bottom: 0px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:first-child) {
	margin-top: 0px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):after {
	background-image: linear-gradient(to bottom, #6f6f6f 6px, #6f6f6f 6px, rgba(0,0,0,0) 6px, rgba(0,0,0,0) 46px, #6f6f6f 46px, #6f6f6f 46px);
}
.cnjnctn-type-and.cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):before {
	border-width: 3px 0px 3px 0px;
}
}
</style>
</head>

<body vocab="http://schema.org/" typeof="WebPage" resource="#wb-webpage">
<div class="global-header">
  <nav>
    <ul id="wb-tphp">
      <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
      <li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
    </ul>
  </nav>
  <header>
    <div id="wb-bnr" class="container">
      <div class="row">
        <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
          <h2 class="wb-inv">Sélection de la langue</h2>
          <div class="row">
            <div class="col-md-12">
              <ul class="list-inline mrgn-bttm-0">
                <li> <a lang="en" href="../en/additional-payment.html"> <span class="hidden-xs">English</span> <abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr> </a> </li>
              </ul>
            </div>
          </div>
        </section>
        <div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization"> <a href="/fr.html" property="url"> <img src="https://www.canada.ca/etc/designs/canada/wet-boew/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo"/> <span class="wb-inv"> / <span lang="en">Government of Canada</span> </span> </a>
          <meta property="name" content="Gouvernement du Canada"/>
          <meta property="areaServed" typeof="Country" content="Canada"/>
          <link property="logo" href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/wmms-blk.svg"/>
        </div>
        <section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
          <h2>Recherche</h2>
          <form action="https://www.canada.ca/fr/agence-revenu/rechercher.html" method="get" name="cse-search-box" role="search">
            <div class="form-group wb-srch-qry">
              <label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
              <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher ARC "/>
              <datalist id="wb-srch-q-ac"> </datalist>
            </div>
            <div class="form-group submit">
              <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
            </div>
          </form>
        </section>
      </div>
    </div>
    <hr/>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <nav class="gcweb-menu" typeof="SiteNavigationElement">
            <h2 class="wb-inv">Menu</h2>
            <button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Principales </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
            <ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-fr.html">
            </ul>
          </nav>
        </div>
        <div class="col-xs-5 col-xs-offset-7 col-md-offset-0 col-md-4">
          <section id="wb-so">
            <h2 class="wb-inv">Ouverture de session</h2>
            <a class="btn btn-primary" href="https://www.canada.ca/fr/agence-revenu/services/services-electroniques/services-ouverture-session-arc.html"><span class="visible-xs">Se connecter</span><span class="hidden-xs">Se connecter à l&#39;ARC</span></a> </section>
        </div>
      </div>
    </div>
    <nav id="wb-bc" property="breadcrumb">
      <h2 class="wb-inv">Vous êtes ici :</h2>
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="https://www.canada.ca/fr.html">Canada.ca</a></li>
          <li><a href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
          <li><a href="https://www.canada.ca/fr/services/impots/prestations-pour-enfants-et-familles.html">Crédits d'impôt et prestations pour les particuliers</a></li>
          <!--li><a href="https://www.canada.ca/fr/agence-revenu/services/prestations-enfants-familles/prestation-dentaire.html">Prestation dentaire canadienne</a></li-->
          <li><a href="index.html">Prestation dentaire canadienne</a></li>
          <li><a href="qui-demande.html">Qui peut faire une demande</a></li>
        </ol>
      </div>
    </nav>
  </header>
</div>
<main property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement" class="container">
  <div class="mwsgeneric-base-html parbase section">
    <link href="https://cra-arc.gc.ca/wet-boew/css/custom/steps.css" rel="stylesheet">
    <link href="https://cra-arc.gc.ca/wet-boew/css/custom/theme-topic.css" rel="stylesheet">
    <!--link href="https://cra-arc.gc.ca/wet-boew/css/custom/and-or.css" rel="stylesheet"--> 
    <!--link href="https://test.canada.ca/covid-19-guidance/proto/css/remove-line.css" rel="stylesheet"--> 
  </div>
  <div class="mwstitle section">
    <h1 property="name" class="wb-inv" id="wb-cont" dir="ltr">Paiement supplémentaire si les frais dentaires dépassent 650 $ - Prestation dentaire canadienne</h1>
  </div>
  <div class="mwsgeneric-base-html parbase section">
    <nav class="provisional gc-subway" aria-label="Section navigation">
      <h1 id="gc-document-nav">Prestation dentaire canadienne</h1>
      <ul class="gcnav-steps">
        <li><a href="qui-demande.html">Qui peut faire une demande</a>
          <ul class="gcnav-steps">
            <li><a class="active" aria-current="page">Paiement supplémentaire si les frais dentaires dépassent&nbsp;650&nbsp;$</a></li>
          </ul>
        </li>
        <li><a href="combien-recevoir.html">Combien vous pouvez recevoir</a> </li>
        <li><a href="preparez-vous.html">Préparez-vous à faire un demande</a> </li>
        <li><a href="comment-demande.html">Comment faire une demande</a> </li>
        <li><a href="retourner-paiement.html">Retourner un paiement</a> </li>
        <li><a href="contactez.html">Contactez l'ARC</a></li>
      </ul>
    </nav>
    <h1 property="name" class="gc-thickline">Paiement supplémentaire si les frais dentaires dépassent&nbsp;650&nbsp;$</h1>
  </div>
  <div class="mwsbodytext text parbase section">
    <div class="row">
      <div class="col-md-8">
        <p class="mrgn-tp-0"><span class="label label-warning mrgn-tp-0">Statut&nbsp;: Disponible à partir du 1er&nbsp;juillet&nbsp;2023</span></p>
        <p>La Prestation dentaire canadienne provisoire peut fournir un paiement supplémentaire pour certains enfants pour qui les frais dentaires sont plus élevés que 650 $ au cours de l’une des périodes de demande. Vous pourriez répondre aux critères qui s’appliquent au paiement supplémentaire seulement si vous ne faites pas de demande pour les deux périodes de prestation pour cet enfant. Si vous êtes admissible, le paiement supplémentaire sera du même montant que celui que vous avez reçu pour la période pour laquelle vous avez fait une demande.</p>
               
        <!--p>The earliest you can apply is <strong>July&nbsp;1,&nbsp;2023</strong>.</p--> 
        
        <!--h2 class="h3">On this page</h2>
        <ul>
          <li><a href="#lgblty">Criteria for the additional payment</a>
            <ul>
              <li><a href="#p1">First benefit period: October 1, 2022 to June 30, 2023</a></li>
              <li><a href="#p2">Second benefit period: July 1, 2023 to June 30, 2024</a></li>
            </ul>
          </li>
          <li><a href="#whn">When to apply</a></li>
        </ul-->
        <h2 id="lgblty">Critères du paiement supplémentaire</h2>
        <p>Vérifiez si vous pouvez obtenir un paiement supplémentaire pour les soins dentaires de votre enfant, soit pour la première ou la deuxième période de prestation. Pour les deux périodes de prestation, vous pouvez faire une demande au plus tôt le <strong>1er&nbsp;juillet&nbsp;2023</strong>.</p>
        <ul>
          <li><a href="#p1">Première période de prestation : 1er&nbsp;octobre&nbsp;2022 au 30&nbsp;juin&nbsp;2023</a></li>
          <li><a href="#p2">Deuxième période de prestation : 1er&nbsp;juillet&nbsp;2023 au 30&nbsp;juin&nbsp;2024</a></li>
        </ul>
        
        <!--Start of period 1 checklist-->
        
        <div class="row mrgn-bttm-md mrgn-tp-xl">
          <div class="col-xs-12">
            <div class="brdr-lft mrgn-lft-md mrgn-tp-sm">
              <div class="pstn-lft-xs pstn-tp-xs"><span class="fa-stack fa-fw mrgn-lft-sm"> <span class="fas fa-square fa-stack-2x fa-inverse"></span> <span class="far fa-calendar-alt fa-stack-2x"></span></span></div>
              <h3 class="pull-left mrgn-tp-0 mrgn-lft-lg h3" id="p1">Première période de prestation&nbsp;: 1er&nbsp;octobre&nbsp;2022 au 30&nbsp;juin&nbsp;2023</h3>
              <div class="clearfix"></div>
              <div class="mrgn-lft-lg">
                <p>Vous pourriez avoir droit à un paiement supplémentaire si vous répondez aux critères suivants&nbsp;:</p>
                <ul class="checkbox-lg checkbox-zebra gc-chckbxrdio">
                  <li class="checkbox">
                    <input type="checkbox" id="eg1" class="action-checkbox-1 cb-dmm">
                    <label for="eg1">
                    <p>Vous étiez admissible et avez reçu un paiement pour la première période de prestation (1er&nbsp;octobre&nbsp;2022 au 30&nbsp;juin&nbsp;2023)</p>
                    </label>
                  </li>
                  <li class="checkbox">
                    <input type="checkbox" id="eg2" class="action-checkbox-1 cb-dmm">
                    <label for="eg2">
                    <p>Personne n'a fait de demande pour cette prestation pour votre enfant au cours de la deuxième période de prestation (1er&nbsp;juillet&nbsp;2023 au 30&nbsp;juin&nbsp;2024)</p>
                    <p><a href="qui-demande.html#lgblty">Vérifiez l'admissibilité pour la deuxième période de prestation</a></p>
                    <details>
                      <summary>Si vous avez la garde partagée</summary>
                      <p>Si vous partagez le montant des prestations et que l’entente de garde n’a <strong>pas changé</strong> depuis le 1er décembre 2022, la date à laquelle l'autre parent de votre enfant fait sa demande n'a pas d'importance.</p>
			<p>Chaque parent peut recevoir un <strong>maximum de 2 paiements</strong> pour chaque enfant admissible.</p>
                    </details>
                    </label>
                  </li>
                  <li class="checkbox">
                    <input type="checkbox" id="eg3" class="action-checkbox-1 cb-dmm">
                    <label for="eg3">
                    <p>Les frais dentaires de votre enfant sont <strong>plus élevés que 650&nbsp;$</strong> pour les services reçus entre le 1er&nbsp;octobre&nbsp;2022 et le 30&nbsp;juin&nbsp;2023</p>
                    <details>
                      <summary>Ce qui est considéré comme des frais dentaires</summary>
                      <p>Les frais dentaires sont les montants payés pour des services fournis par&nbsp;:</p>
                      <ul>
                        <li>un dentiste</li>
                        <li>un denturologiste</li>
                        <li>un hygiéniste dentaire</li>
                      </ul>
			    <p><strong>N'incluez pas</strong> les frais dentaires qui ont&nbsp;:</p>
			    <ul>
				    <li>été couverts par tout autre programme de soins dentaires offert par quelque palier de gouvernement que ce soit (autre que la Prestation dentaire canadienne)</li>
				    <li>été facturés alors que votre enfant avait accès à un régime d'assurance dentaire privé</li>
			    </ul>
                      <p>Gardez vos reçus de soins dentaires pendant 6 ans au cas où l'ARC aurait besoin de les examiner.</p>
                    </details>
                    </label>
                  </li>
                </ul>
                
                <!--No boxes checked-->
                <div class="alert alert-info provisional" id="action-no-msg-1">
                  <h4>Vous devez répondre à tous les critères ci-dessus pour être admissible</h4>
                  <p>Vous devez répondre à tous les critères ci-dessus pour être admissible au paiement supplémentaire pour la première période de prestation.</p>
                  <p>Il sera possible de faire une demande à partir du <strong class="nowrap">1er juillet 2023</strong> pour l’un ou l’autre des paiements suivants&nbsp;:</p>
                  <ul>
                    <li>le paiement supplémentaire </li>
                    <li>le paiement pour les soins dentaires de votre enfant reçus dans la deuxième période de prestation</li>
                  </ul>
                </div>
                <!--All boxes checked-->
                <div class="alert alert-success hidden provisional" id="action-msg1-1">
                  <h4>Vous répondez aux critères</h4>
                  <p>Vous pourriez être admissible au paiement supplémentaire pour la première période de prestation. Le paiement supplémentaire serait identique <a href="combien-recevoir.html#h-1">au montant de la prestation que vous avez reçu pour chaque enfant admissible</a>.  </p>
                  <p>Il sera possible de faire une demande à partir du <strong class="nowrap">1er juillet 2023</strong>.</p>
                </div>
                <!--Some boxes checked-->
                <div class="alert alert-warning hidden provisional" id="action-msg2-1">
                  <h4>Vous devez répondre à tous les critères ci-dessus pour être admissible </h4>
                  <p>Vous devez répondre à tous les critères ci-dessus pour être admissible au paiement supplémentaire pour la première période de prestation.</p>
                  <p>Si vous ne répondez pas aux critères, <a href="qui-demande.html#lgblty">vérifiez si vous êtes admissible pour la deuxième période de prestation.</a>.</p>
                  <!--p>Applications open on <strong class="nowrap">July 1, 2023</strong> for either:</p>
                  <ul>
                    <li>the additional payment for the first benefit period</li>
                    <li>the payment for your child's dental care in the second benefit period</li>
                  </ul--> 
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!--h3 id="p1"><span class="far fa-calendar-alt fa-lg mrgn-rght-sm"></span> First benefit period: October 1, 2022 to June 30, 2023</h3>
       
        <p>You may be eligible for an additional payment if:</p>
        <ul class="checkbox-lg checkbox-zebra gc-chckbxrdio">
          <li class="checkbox">
            <input type="checkbox" id="eg1" class="action-checkbox-1 cb-dmm">
            <label for="eg1">
            <p>You were eligible and received a benefit payment for the first benefit period (between October 1, 2022 and June 30, 2023)</p>
            </label>
          </li>
          <li class="checkbox">
            <input type="checkbox" id="eg2" class="action-checkbox-1 cb-dmm">
            <label for="eg2">
            <p>No one will be applying for this benefit for dental services your child receives between July 1, 2023 and June 30, 2024</p>
            <p><a href="who-apply.html#lgblty">Check eligibility for the second benefit period</a></p>
            </label>
          </li>
          <li class="checkbox">
            <input type="checkbox" id="eg3" class="action-checkbox-1 cb-dmm">
            <label for="eg3">
            <p>Your child's dental costs were <strong>more than $650</strong> for services received between October 1, 2022 and June 30, 2023</p>
            <details>
              <summary>What counts as dental costs</summary>
              <p>Dental costs are amounts paid for services provided by:</p>
              <ul>
                <li>a dentist</li>
                <li>a denturist</li>
                <li>a dental hygienist</li>
              </ul>
              <p>We recommend you keep your dental care receipts for 6 years in case the CRA needs to review them.</p>
            </details>
            </label>
          </li>
        
        </ul>
        
        <!--No boxes checked>
        <div class="alert alert-info provisional" id="action-no-msg-1">
          <p>You must meet all the above conditions to apply for the additional payment for the first benefit period.</p>
          <p>Applications open on <strong class="nowrap">July 1, 2023</strong> for either:</p>
          <ul>
            <li>the additional payment for the first benefit period</li>
            <li>the payment for your child's dental care in the second benefit period</li>
          </ul>
        </div>
        <!--All boxes checked>
        <div class="alert alert-success hidden provisional" id="action-msg1-1">
          <p>You may be eligible for the additional payment for the first benefit period. Your payment will be the same as the amount you receive in the first benefit period. Applications open on <strong class="nowrap">July 1, 2023</strong>.</p>
        </div>
        <!--Some boxes checked>
        <div class="alert alert-warning hidden provisional" id="action-msg2-1">
          <p>You must meet all the above conditions to apply for the additional payment for the first benefit period.</p>
          <p>Applications open on <strong class="nowrap">July 1, 2023</strong> for either:</p>
          <ul>
            <li>the additional payment for the first benefit period</li>
            <li>the payment for your child's dental care in the second benefit period</li>
          </ul>
        </div>--> 
        
        <!--End of period 1 checklist--> 
        
        <!--Start of period 2 checklist-->
	      <h3 id="p2">Deuxième période de prestation : 1er octobre 2022 au 30 juin 2023</h3>
	       <div class="alert alert-info provisional" id="action-no-msg-1">
          	<h4>Il sera possible de faire une demande à partir du 1er juillet 2023</h4>
          	<p>Vous devez faire la demande du premier paiement pour votre enfant pour la deuxième période de prestation avant de pouvoir demander le paiement supplémentaire. Les deux paiements correspondront au montant de votre prestation pour chaque enfant admissible.</p>
          	
       		 </div>
	      
        <!--Comment out period 2 checklist until approved-->
        <!--
	<div class="row mrgn-bttm-md mrgn-tp-xl">
          <div class="col-xs-12">
            <div class="brdr-lft mrgn-lft-md mrgn-tp-sm">
              <div class="pstn-lft-xs pstn-tp-xs"><span class="fa-stack fa-fw mrgn-lft-sm"> <span class="fas fa-square fa-stack-2x fa-inverse"></span> <span class="far fa-calendar-alt fa-stack-2x"></span></span></div>
              <h3 class="pull-left mrgn-tp-0 mrgn-lft-lg h3" id="p2">Deuxième période de prestation&nbsp;: 1er&nbsp;octobre&nbsp;2022 au 30&nbsp;juin&nbsp;2023</h3>
              <div class="clearfix"></div>
		   
              <div class="mrgn-lft-lg">
                <p>Vous pourriez avoir droit à un paiement supplémentaire si&nbsp;:</p>
                <ul class="checkbox-lg checkbox-zebra gc-chckbxrdio">
                  <li class="checkbox">
                    <input type="checkbox" id="eg1-2" class="action-checkbox-2 cb-dmm">
                    <label for="eg1-2">
                    <p>personne n'a reçu de paiement pour votre enfant au cours de la première période de prestation (aucune demande n’a été faite avant le 30&nbsp;juin&nbsp;2023)</p>
                    <details>
                      <summary>Si vous avez la garde partagée</summary>
                      <p>Si vous partagez le montant des prestations et que l’entente de garde n’a <strong>pas changé</strong>depuis le 1er décembre 2022, la date à laquelle l'autre parent de votre enfant fait sa demande n'a pas d'importance.</p>
			<p>Chaque parent peut recevoir un <strong>maximum de 2 paiements</strong> pour chaque enfant admissible.</p>
                    </details>
		</label>
                  </li>
                  <li class="checkbox">
                    <input type="checkbox" id="eg2-2" class="action-checkbox-2 cb-dmm">
                    <label for="eg2-2">
               	    <p>vous êtes admissible et avez fait une demande pour la deuxième période de prestation (entre le 1er&nbsp;juillet&nbsp;2023 et le 30&nbsp;juin&nbsp;2024)</p>
                    <p><a href="qui-demande.html#lgblty">Vérifiez l'admissibilité pour la deuxième période de prestation</a></p>
                    </label>
                  </li>
                  <li class="checkbox">
                    <input type="checkbox" id="eg3-2" class="action-checkbox-2 cb-dmm">
                    <label for="eg3-2">
                    <p>les frais dentaires de votre enfant seront <strong>plus élevés que 650&nbsp;$ </strong> pour les services reçus entre le 1er&nbsp;juillet&nbsp;2023 et le 30&nbsp;juin&nbsp;2024</p>
                    <details>
                      <summary>Ce qui est considéré comme des frais dentaires </summary>
                      <p>Les frais dentaires sont les montants payés pour des services fournis par&nbsp;:</p>
                      <ul>
                        <li>un dentiste</li>
                        <li>un denturologiste</li>
                        <li>un hygiéniste dentaire</li>
                      </ul>
			<p>N'incluez pas les frais dentaires qui ont été couverts par&nbsp;:</p>
			    <ul>
				    <li>une assurance dentaire de quelque nature que ce soit </li>
				    <li>un autre programme de soins dentaires fourni par quelque palier de gouvernement que ce soit</li>
			    </ul>
                      <p>Nous vous recommandons de garder vos reçus de soins dentaires pendant 6 ans au cas où l'ARC aurait besoin de les examiner.</p>
                    </details>
                    </label>
                  </li>
                  <li class="checkbox">
                    <input type="checkbox" id="eg4-2" class="action-checkbox-2 cb-dmm">
                    <label for="eg4-2">
                    <div class="cnjnctn-type-or mrgn-tp-0">
                      <div class="cnjnctn-col">
                        <p>si vous faites votre demande <strong>avant</strong> que votre enfant ne reçoive des soins dentaires, il ne doit pas avoir accès à un régime privé d'assurance dentaire au moment où vous faites votre demande</p>
                      </div>
                      <div class="cnjnctn-col">
                        <p>si vous faites votre demande <strong>après</strong> que votre enfant a reçu des soins dentaires, il ne doit pas avoir eu accès à un régime privé d'assurance dentaire lorsque ses frais dentaires ont dépassé 650&nbsp;$</p>
                      </div>
                    </div>
                    </label>
                  </li>
                </ul>
                
                <!--No boxes checked-->
                <div class="alert alert-info provisional mrgn-tp-sm" id="action-no-msg-2">
                  <h4>Vous devez répondre à tous les critères ci-dessus pour être admissible</h4>
                  <p>Vous devez répondre à tous les critères ci-dessus pour être admissible au paiement supplémentaire pour la deuxième période de prestations.</p>
                  <p>Il sera possible de faire une demande à partir du <strong class="nowrap">1er juillet 2023</strong> pour l’un ou l’autre des paiements suivants&nbsp;:</p>
                  <ul>
                    <li>le paiement pour les soins dentaires de votre enfant reçus dans la deuxième période de prestation</li>
                    <li>le paiement supplémentaire </li>
                  </ul>
                </div>
                <!--All boxes checked-->
                <div class="alert alert-success hidden provisional mrgn-tp-sm" id="action-msg1-2">
                  <h4>Vous pourriez répondre aux critères</h4>
                  <p>Vous ne pouvez pas faire de demande de paiement supplémentaire pour la deuxième période de prestations avant d'avoir fait votre demande pour cette période. Le paiement supplémentaire serait identique au montant de la prestation que vous avez reçu pour chaque enfant admissible.</p>
                  <p>Il sera possible de faire une demande à partir du 1er <strong class="nowrap">1er juillet 2023</strong>.</p>
                </div>
                <!--Some boxes checked-->
                <div class="alert alert-warning hidden provisional mrgn-tp-sm" id="action-msg2-2">
                  <h4>Vous devez répondre à tous les critères ci-dessus pour être admissible</h4>
                  <p>Vous devez répondre à tous les critères ci-dessus pour être admissible au paiement supplémentaire pour la deuxième période de prestation.</p>
                  
                  <!--p>Applications open on <strong class="nowrap">July 1, 2023</strong> for either:</p>
                  <ul>
                    <li>the payment for your child's dental care in the second benefit period</li>
                    <li>the additional payment for the first benefit period</li>
                  </ul--> 
                </div>
              </div>
            </div>
          </div>
        </div>
        -->
	
        <!--h3 id="p2" class="mrgn-tp-xl"><span class="far fa-calendar-alt fa-lg mrgn-rght-sm"></span> Second benefit period: July 1, 2023 to June 30, 2024</h3>
        
        <p>You may be eligible for an additional payment if:</p>
        <ul class="checkbox-lg checkbox-zebra gc-chckbxrdio">
          <li class="checkbox">
            <input type="checkbox" id="eg1-2" class="action-checkbox-2 cb-dmm">
            <label for="eg1-2">
            <p>No one received a benefit payment for your child in the first benefit period (applied before June 30, 2023)</p>
            </label>
          </li>
          <li class="checkbox">
            <input type="checkbox" id="eg2-2" class="action-checkbox-2 cb-dmm">
            <label for="eg2-2">
            <p>You are eligible and applied for the second benefit period (between July 1, 2023 and June 30, 2024)</p>
            </label>
          </li>
          <li class="checkbox">
            <input type="checkbox" id="eg3-2" class="action-checkbox-2 cb-dmm">
            <label for="eg3-2">
            <p>Your child's dental costs were <strong>more than $650</strong> for services received between July 1, 2023 and June 30, 2024</p>
            <details>
              <summary>What counts as dental costs</summary>
              <p>Dental costs are amounts paid for services provided by:</p>
              <ul>
                <li>a dentist</li>
                <li>a denturist</li>
                <li>a dental hygienist</li>
              </ul>
              <p>We recommend you keep your dental care receipts for 6 years in case the CRA needs to review them.</p>
            </details>
            </label>
          </li>
			  <li class="checkbox">
            <input type="checkbox" id="eg4-2" class="action-checkbox-2 cb-dmm">
            <label for="eg4-2">
            <div class="cnjnctn-type-or mrgn-tp-0">
              <div class="cnjnctn-col">
                <p>If you apply <strong>before</strong> your child receives dental care, your child must <strong>not</strong> have access to a private dental insurance plan when you apply</p>
              </div>
              <div class="cnjnctn-col">
                <p>If you apply <strong>after</strong> your child receives dental care, your child must <strong>not</strong> have had access to a private dental insurance plan when their dental costs went over $650</p>
              </div>
            </div>
            </label>
          </li>
        </ul--> 
        
        <!--No boxes checked>
        <div class="alert alert-info provisional mrgn-tp-sm" id="action-no-msg-2">
          <p>You must meet all the above conditions to qualify for the additional payment for the second benefit period.</p>
          <p>Applications open on <strong class="nowrap">July 1, 2023</strong> for either:</p>
          <ul>
            <li>the payment for your child's dental care in the second benefit period</li>
            <li>the additional payment for the first benefit period</li>
          </ul>
        </div>
        <!--All boxes checked>
        <div class="alert alert-success hidden provisional mrgn-tp-sm" id="action-msg1-2">
          <p>You may be eligible for the additional payment for the second benefit period. Applications open on <strong class="nowrap">July 1, 2023</strong>.</p>
        </div>
        <!--Some boxes checked>
        <div class="alert alert-warning hidden provisional mrgn-tp-sm" id="action-msg2-2">
          <p>You must meet all the above conditions to qualify for the additional payment for the second benefit period.</p>
          <p>Applications open on <strong class="nowrap">July 1, 2023</strong> for either:</p>
          <ul>
            <li>the payment for your child's dental care in the second benefit period</li>
            <li>the additional payment for the first benefit period</li>
          </ul>
        </div>--> 
        
        <!--End of period 2 checklist-->
        
        <h2 id="whn">Quand faire une demande</h2>
        <p>Le paiement supplémentaire pour l’une ou l’autre des périodes de prestation pourra être demandé seulement lorsqu’il sera possible de faire une demande pour la deuxième période. </p>
        <p>Il sera possible de faire une demande au plus tôt le <strong class="nowrap">samedi 1er juillet 2023</strong>.</p>
        
        <!--For a couple weeks before p2 opens
<h3>If you're applying for the first period</h3>
<p></p>
    <p>The earliest you can apply is <strong class="nowrap">Saturday, July 1, 2023</strong>.</p>


<h3>If you're applying for the second period</h3>
<p>This period is not yet open for application. You have top apply for the second period first before you can apply for the additional payment.</p>
    <p>The earliest you can apply is <strong class="nowrap">Saturday, July 1, 2023</strong>.</p>
		  

<!--For after p2 opens

<h3>If you're applying for the first period</h3>
<p></p>
    <p>The earliest you can apply is <strong class="nowrap">Saturday, July 1, 2023</strong>.</p>


<h3>If you're applying for the second period</h3>
<p>You can apply for the additional payment for the second period at the same time as you are applying for the second period.</p>
   OR
<p>You have to apply for the second period first before applying for the additional payment.</p>

--> 
      </div>
    </div>
  </div>
  <div class="mwsbodytext text parbase section">
    <div class="row">
      <div class="col-md-8">
        <nav role="navigation" class="mrgn-bttm-lg mrgn-tp-lg">
          <h3 class="wb-inv">Navigation du document</h3>
          <ul class="pager">
            <li class="next"><a href="combien-recevoir.html" rel="next"><span class="wb-inv">Suivant : </span>Combien vous pouvez recevoir</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="mwsgeneric-base-html parbase section">
    <div class="container pagedetails">
      <div class="row row-no-gutters mrgn-tp-xl">
        <div class="col-sm-7 col-lg-6">
          <section class="gc-pg-hlpfl provisional">
            <div class="well mrgn-bttm-0">
              <form id="gc-pg-hlpfl-frm" action="/gc/services/generateemail" method="post" autocomplete="off" class="provisional wb-postback" data-wb-postback="{&quot;success&quot;:&quot;.gc-pg-hlpfl-thnk&quot;,&quot;content&quot;:&quot;#gc-pg-hlpfl-frm&quot;}">
                <input type="hidden" name="institutionopt" value="CRA">
                <input type="hidden" name="themeopt" value="Taxes">
                <input type="hidden" name="sectionopt" value="Dental">
                <input type="hidden" name="pageTitle" value="Prestation dentaire canadienne">
                <input type="hidden" name="emailTemplate" value="servcan/gc-pagesuccessfr">
                <div class="gc-pg-hlpfl-btn">
                  <div class="row row-no-gutters">
                    <div class="col-xs-12 col-sm-7 mrgn-tp-sm">
                      <h2 class="mrgn-tp-sm h5">Avez-vous trouvé ce que vous cherchiez?</h2>
                    </div>
                    <div class="col-xs-8 col-sm-5 text-right">
                      <button type="submit" name="helpful" value="Yes" class="btn btn-primary" data-gc-analytics-wtph>Oui</button>
                      <button type="button" class="btn btn-primary mrgn-lft-sm nojs-hide" data-wb-doaction="[									{&quot;action&quot;:&quot;removeClass&quot;,&quot;source&quot;:&quot;.gc-pg-hlpfl-no&quot;,&quot;class&quot;:&quot;nojs-show&quot;},	{&quot;action&quot;:&quot;addClass&quot;,&quot;source&quot;:&quot;.gc-pg-hlpfl-btn&quot;,&quot;class&quot;:&quot;hide&quot;}
								]" data-gc-analytics-wtph-no>Non</button>
                    </div>
                  </div>
                </div>
                <p class="h3 hidden nojs-show">Sinon, dites nous pourquoi&nbsp;:</p>
                <div class="gc-pg-hlpfl-no nojs-show">
                  <fieldset>
                    <legend class="h4 mrgn-tp-0 mrgn-bttm-md">Qu'est-ce qui n'allait pas?</legend>
                    <div class="radio">
                      <label for="problem1">
                        <input name="problem" id="problem1" type="radio" value="Je ne peux pas trouver l'information" data-gc-analytics-wtph-value="I can't find the information-Je ne peux pas trouver l'information" data-gc-analytics-collect="notPrivate">
                        Je ne peux pas <strong>trouver</strong> l'information </label>
                    </div>
                    <div class="radio">
                      <label for="problem2">
                        <input name="problem" id="problem2" type="radio" value="L'information est difficile à comprendre" data-gc-analytics-wtph-value="The information is hard to understand-J'ai trouvé l'information difficile à comprendre" data-gc-analytics-collect="notPrivate">
                        L'information est difficile à <strong>comprendre</strong> </label>
                    </div>
                    <div class="radio">
                      <label for="problem3">
                        <input name="problem" id="problem3" type="radio" value="Il y avait une erreur / quelque chose ne fonctionnait pas" data-gc-analytics-wtph-value="There was an error or something didn't work-Il y avait une erreur our quelque chose ne fonctionnait pas" data-gc-analytics-collect="notPrivate">
                        Il y avait une erreur / quelque chose <strong>ne fonctionnait pas</strong> </label>
                    </div>
                    <div class="radio">
                      <label for="problem4">
                        <input name="problem" id="problem4" type="radio" value="Other reason" data-gc-analytics-wtph-value="Other reason-Autre raison" data-gc-analytics-collect="notPrivate">
                        Autre raison </label>
                    </div>
                  </fieldset>
                  <label for="problem6" class="mrgn-bttm-0">Veuillez fournir plus de détails</label>
                  <p class="small"> <strong>Vous ne recevrez aucune réponse. Les numéros de téléphone et les adresses électroniques seront supprimés.</strong> <br>
                    <span class="small">Maximum de 300 caractères</span> </p>
                  <textarea id="problem6" name="details" class="full-width" maxlength="300"></textarea>
                  <button type="submit" name="helpful" value="No" class="btn btn-primary mrgn-tp-md mrgn-bttm-sm" data-gc-analytics-wtph-submit>Soumettre</button>
                </div>
                <input type="hidden" name="problem" value="">
              </form>
              <div class="gc-pg-hlpfl-thnk hide">
                <p class="h6 mrgn-tp-sm mrgn-bttm-sm"><span class="far fa-check-circle text-success mrgn-rght-sm" aria-hidden="true"></span> Merci de vos commentaires</p>
              </div>
            </div>
          </section>
        </div>
        <div class="col-sm-3 col-sm-offset-1 col-lg-offset-3">
          <div class="wb-share" data-wb-share="{&quot;pnlId&quot;:&quot;pnlShrPg&quot;, &quot;lnkClass&quot;: &quot;btn btn-default btn-block mrgn-tp-md&quot;}"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="pagedetails">
    <dl id="wb-dtmd">
      <dt>Date de modification :</dt>
      <dd>
        <time property="dateModified">2022-11-01</time>
      </dd>
    </dl>
  </div>
</main>
<div class="par iparys_inherited">
  <div class="global-footer">
    <footer id="wb-info">
      <div class="landscape">
        <nav class="container wb-navcurr">
          <h2 class="wb-inv">Au sujet du gouvernement</h2>
          <ul class="list-unstyled colcount-sm-2 colcount-md-3">
            <li><a href="https://www.canada.ca/fr/agence-revenu/organisation/coordonnees.html">Contactez-nous</a></li>
            <li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
            <li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
            <li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
            <li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
            <li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l&#39;échelle du gouvernement</a></li>
            <li><a href="https://pm.gc.ca/fr">Premier ministre</a></li>
            <li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">À propos du gouvernement</a></li>
            <li><a href="http://ouvert.canada.ca/">Gouvernement ouvert</a></li>
          </ul>
        </nav>
      </div>
      <div class="brand">
        <div class="container">
          <div class="row">
            <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
              <h2 class="wb-inv">À propos de ce site</h2>
              <ul>
                <li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
                <li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
                <li><a href="https://www.canada.ca/fr/gouvernement/a-propos.html">À propos de Canada.ca</a></li>
                <li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
                <li><a href="https://www.canada.ca/fr/agence-revenu/organisation/avis-confidentialite.html">Confidentialité</a></li>
              </ul>
            </nav>
            <div class="col-xs-6 visible-sm visible-xs tofpg"> <a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a> </div>
            <div class="col-xs-6 col-md-3 col-lg-2 text-right"> <img src="https://www.canada.ca/etc/designs/canada/wet-boew/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada"/> </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript">_satellite.pageBottom();</script> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> 
<script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/ep-pp.min.js"></script> 
<script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script> 
<script>
/*Select first radio button*/
var checkLoad = setInterval(function () {			
	if ($("input[value^='Period 1']").length) {
			($("input[value^='Period 1']")).prop("checked",true);
			clearInterval(checkLoad);
			}
	}, 100);
</script> 
<script>
        $(".action-checkbox-1").change(function() {
            if ($('.action-checkbox-1:checked').length == $('.action-checkbox-1').length) {
                $("#action-msg1-1").removeClass("hidden").addClass("visible");
                $("#action-no-msg-1, #action-msg2-1").addClass("hidden").removeClass("visible");
            }

            if ($('.action-checkbox-1:checked').length !== $('.action-checkbox-1').length) {
                $("#action-msg1-1, #action-no-msg-1").addClass("hidden").removeClass("visible");
                $("#action-msg2-1").removeClass("hidden").addClass("visible");
            }

            if ($('.action-checkbox-1:checked').length == 0) {
                $("#action-msg1-1, #action-msg2-1").addClass("hidden").removeClass("visible");
                $("#action-no-msg-1").removeClass("hidden").addClass("visible");
            }
        })
    </script> 
<script>
        $(".action-checkbox-2").change(function() {
            if ($('.action-checkbox-2:checked').length == $('.action-checkbox-2').length) {
                $("#action-msg1-2").removeClass("hidden").addClass("visible");
                $("#action-no-msg-2, #action-msg2-2").addClass("hidden").removeClass("visible");
            }

            if ($('.action-checkbox-2:checked').length !== $('.action-checkbox-2').length) {
                $("#action-msg1-2, #action-no-msg-2").addClass("hidden").removeClass("visible");
                $("#action-msg2-2").removeClass("hidden").addClass("visible");
            }

            if ($('.action-checkbox-2:checked').length == 0) {
                $("#action-msg1-2, #action-msg2-2").addClass("hidden").removeClass("visible");
                $("#action-no-msg-2").removeClass("hidden").addClass("visible");
            }
        })
</script> 
<script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>
</body>
</html>
