<!doctype html>
<html class="no-js" dir="ltr" lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns#">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta charset="utf-8"/>
<title>Qui peut faire une demande - Prestation dentaire canadienne</title>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
<link rel="canonical" href="https://www.canada.ca/fr/agence-revenu/services/prestations-enfants-familles/prestation-dentaire/qui-demande.html"/>
<link rel="alternate" hreflang="en" href="https://www.canada.ca/en/revenue-agency/services/child-family-benefits/dental-benefit/who-apply.html"/>
<link rel="alternate" hreflang="fr" href="https://www.canada.ca/fr/agence-revenu/services/prestations-enfants-familles/prestation-dentaire/qui-demande.html"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content="Agence du revenu du Canada"/>
<meta name="dcterms.title" content="Prestation dentaire canadienne"/>
<meta name="dcterms.description" content=""/>
<meta name="dcterms.creator" content="Agence du revenu du Canada"/>
<meta name="dcterms.language" title="ISO639-2/T" content="fra"/>
<meta name="dcterms.issued" title="W3CDTF" content="2022-09-27"/>
<meta name="dcterms.modified" title="W3CDTF" content="2022-09-27"/>
<meta name="dcterms.spatial" content="Canada"/>
<meta name="dcterms.type" content="descriptions de services"/>
<meta name="dcterms.identifier" content="Agence_du_revenu_du_Canada"/>
<script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css"/>
<link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
<link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
<noscript>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css"/>
</noscript>
<style>
/*Checkbox/Fieldflow radio input sizing,positioning*/
.checkbox-lg > li.checkbox {
	margin-top: 0px;
}
.checkbox-lg > li {
	margin-left: -40px;
	padding-left: 40px;
	padding-top: 5px;
	padding-bottom: 10px;
	margin-bottom: 5px;
	padding-right: 15px;
}
.checkbox-zebra > li:nth-child(2n+1) {
	background-color: #f5f5f5;
	padding-top: 10px;
	padding-bottom: 15px;
}
.checkbox-lg > li.checkbox input[type=checkbox], .fieldflow-lg .radio input[type=radio] {
	margin-top: 12px;
	transform: scale(2);
}
.checkbox-lg label, .fieldflow-lg, .fieldflow-lg label, .fieldflow-lg div, .fieldflow-lg select, .std-blt {
	font-size: 20px;
	line-height: 1.65em;
}
.std-blt {
	list-style-type: disc;
}
.std-blt li label {
	display: block;
	padding-left: 0px;
}
.fieldflow-lg .radio label {
	margin-left: 40px;
}
.fieldflow-lg .radio input[type=radio] {
	margin-left: -40px;
}
.fieldflow-lg fieldset legend {
	font-size: 22px;
	margin-top: 0px;
}
/*Fix for zebra list*/
.gc-chckbxrdio>li>input[type=checkbox]+label::before {
	margin-left: 20px;
	margin-top: 20px;
}
.gc-chckbxrdio>li>input[type=checkbox]+label::after {
	margin-left: 20px;
	margin-top: 20px;
}
.gc-chckbxrdio>li:nth-child(2n+1)>input[type=checkbox]+label::before {
	margin-left: 30px;
	margin-top: 20px;
	background-color: #fff;
}
.gc-chckbxrdio>li:nth-child(2n+1)>input[type=checkbox]+label::after {
	margin-left: 30px;
	margin-top: 20px;
}
	
/*Hide arrows in Chrome/FF for number input*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
 -webkit-appearance: none;
 margin: 0;
}
/* Firefox */
input[type=number] {
	-moz-appearance: textfield;
}
output.wb-calc {
	display: inline;
}
/*Validation invisible text appearance */
.wb-frmvld #errors-default .wb-inv, .wb-frmvld .has-error .wb-inv {
	clip: inherit;
	height: inherit;
	margin: inherit;
	overflow: inherit;
	position: inherit;
	width: inherit;
}
.wb-frmvld .has-error .wb-inv {
	color: #333;
}
:not(#wb-srch) main form:not(#gc-pg-hlpfl-frm), main .checkbox, main .checkbox-inline, main .radio, main .radio-inline, main form:not(#gc-pg-hlpfl-frm) :not(.btn-call-to-action).btn, main form :not(.btn-primary).btn {
	font-size: 20px !important;
	line-height: 1.65em !important;
}
.checkbox-lg>li {
	margin-bottom: 20px;
}
.checkbox-lg>li .checkbox-block {
	padding-left: 20px;
}
.checkbox-lg input[type=checkbox] {
	/* Double-sized Checkboxes */
	-ms-transform: scale(2); /* IE */
	-moz-transform: scale(2); /* FF */
	-webkit-transform: scale(2); /* Safari and Chrome */
	-o-transform: scale(2); /* Opera */
	transform: scale(2);
	padding: 10px;
	-webkit-background-color: #fff;
}
.checkbox-lg input[type=checkbox]:focus {
	box-shadow: 0 0 2pt 1pt rgb(59, 153, 252);
}
.checkbox-lg label {
	font-size: 1.2em;
}
p {
	transition: all 1s;
}
p.hidden-action {
	transform: scaleX(0);
	overflow: hidden;
	float: left;
}
p.visible-action {
	transform: scaleX(1);
	float: left;
}
/*css to fix OR pattern in checklists*/
[class*=cnjnctn-type-] {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	margin-bottom: 15px;
	margin-left: 0px; /*was 5*/
	margin-right: 0px;
	margin-top: 0px; /*was 15*/
	position: relative;
	min-height: 60px;
}
/*[class*=cnjnctn-type-] [class*=cnjnctn-col]:not(:first-child):after {
	background-image: linear-gradient(to bottom, #6f6f6f, #6f6f6f);
	background-size: 3px;
	content: ' ';
	height: 100%;
	margin-left: -15px;
	position: absolute;
	top: 0;
	width: 3px;
}*/
[class*=cnjnctn-type-] [class*=cnjnctn-col] {
	padding-left: 0px; /*was 15*/
	padding-right: 0px; /*was 15*/
	width: 100%;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]> :first-child {
	margin-top: 0px;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]> :last-child {
	margin-bottom: 0px;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]:not(:last-child) {
	margin-bottom: 30px;
	margin-right: 30px;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]:not(:first-child) {
	margin-top: 30px;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]:not(:first-child):before {
	border-color: #6f6f6f;
	border-style: solid;
	box-sizing: content-box;
	font-size: 16px;
	font-weight: 600;
	height: 30px;
	line-height: 28px;
	margin-top: -53px;
	padding: 4px;
	position: absolute;
	text-align: center;
	width: 30px;
}
.cnjnctn-type-or [class*=cnjnctn-col]:not(:first-child):before {
	border-radius: 50%;
	border-width: 3px;
}
.cnjnctn-type-and [class*=cnjnctn-col]:not(:first-child):before {
	border-width: 0px 3px 0px 3px;
}
html:lang(en) .cnjnctn-type-and [class*=cnjnctn-col]:not(:first-child):before {
	content: "and";
}
html:lang(fr) .cnjnctn-type-and [class*=cnjnctn-col]:not(:first-child):before {
	content: "et";
}
html:lang(en) .cnjnctn-type-or [class*=cnjnctn-col]:not(:first-child):before {
	content: "or";
}
html:lang(fr) .cnjnctn-type-or [class*=cnjnctn-col]:not(:first-child):before {
	content: "ou";
}
[class*=cnjnctn-type-] .cnjnctn-col-90 {
	flex-basis: 90%
}
[class*=cnjnctn-type-] .cnjnctn-col-80 {
	flex-basis: 80%
}
[class*=cnjnctn-type-] .cnjnctn-col-75 {
	flex-basis: 75%
}
[class*=cnjnctn-type-] .cnjnctn-col-70 {
	flex-basis: 70%
}
[class*=cnjnctn-type-] .cnjnctn-col-60 {
	flex-basis: 60%
}
[class*=cnjnctn-type-] .cnjnctn-col-50 {
	flex-basis: 50%
}
[class*=cnjnctn-type-] .cnjnctn-col-40 {
	flex-basis: 40%
}
[class*=cnjnctn-type-] .cnjnctn-col-30 {
	flex-basis: 30%
}
[class*=cnjnctn-type-] .cnjnctn-col-25 {
	flex-basis: 25%
}
[class*=cnjnctn-type-] .cnjnctn-col-20 {
	flex-basis: 20%
}
[class*=cnjnctn-type-].cnjnctn-xs {
	flex-direction: row;
	margin-left: -15px;
	margin-right: -15px;
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):after {
	background-image: linear-gradient(to bottom, #6f6f6f 6px, #6f6f6f 6px, rgba(0,0,0,0) 6px, rgba(0,0,0,0) 46px, #6f6f6f 46px, #6f6f6f 46px);
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:first-child) {
	margin-left: 30px;
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):after {
	margin-left: -46px;
}
.cnjnctn-type-or.cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -67px;
}
.cnjnctn-type-and.cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -65.5px;
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):before {
	margin-top: 4px;
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:last-child) {
	margin-bottom: 0px;
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:first-child) {
	margin-top: 0px;
}
.cnjnctn-type-and.cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):before {
	border-width: 3px 0px 3px 0px;
}

@media all and (min-width: 768px) {
[class*=cnjnctn-type-].cnjnctn-sm {
	border-left: 0px solid transparent;
	flex-direction: row;
	margin-left: -15px;
	margin-right: -15px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:first-child) {
	margin-left: 30px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):after {
	margin-left: -46px;
}
.cnjnctn-type-or.cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -67px;
}
.cnjnctn-type-and.cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -65.5px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):before {
	margin-top: 4px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:last-child) {
	margin-bottom: 0px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:first-child) {
	margin-top: 0px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):after {
	background-image: linear-gradient(to bottom, #6f6f6f 6px, #6f6f6f 6px, rgba(0,0,0,0) 6px, rgba(0,0,0,0) 46px, #6f6f6f 46px, #6f6f6f 46px);
}
.cnjnctn-type-and.cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):before {
	border-width: 3px 0px 3px 0px;
}
}

@media all and (min-width: 992px) {
[class*=cnjnctn-type-].cnjnctn-md {
	border-left: 0px solid transparent;
	flex-direction: row;
	margin-left: -15px;
	margin-right: -15px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:first-child) {
	margin-left: 30px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:first-child):after {
	margin-left: -46px;
}
.cnjnctn-type-or.cnjnctn-md [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -67px;
}
.cnjnctn-type-and.cnjnctn-md [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -65.5px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:first-child):before {
	margin-top: 4px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:last-child) {
	margin-bottom: 0px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:first-child) {
	margin-top: 0px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:first-child):after {
	background-image: linear-gradient(to bottom, #6f6f6f 6px, #6f6f6f 6px, rgba(0,0,0,0) 6px, rgba(0,0,0,0) 46px, #6f6f6f 46px, #6f6f6f 46px);
}
.cnjnctn-type-and.cnjnctn-md [class*=cnjnctn-col]:not(:first-child):before {
	border-width: 3px 0px 3px 0px;
}
}

@media all and (min-width: 1200px) {
[class*=cnjnctn-type-].cnjnctn-lg {
	border-left: 0px solid transparent;
	flex-direction: row;
	margin-left: -15px;
	margin-right: -15px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:first-child) {
	margin-left: 30px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):after {
	margin-left: -46px;
}
.cnjnctn-type-or.cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -67px;
}
.cnjnctn-type-and.cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -65.5px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):before {
	margin-top: 4px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:last-child) {
	margin-bottom: 0px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:first-child) {
	margin-top: 0px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):after {
	background-image: linear-gradient(to bottom, #6f6f6f 6px, #6f6f6f 6px, rgba(0,0,0,0) 6px, rgba(0,0,0,0) 46px, #6f6f6f 46px, #6f6f6f 46px);
}
.cnjnctn-type-and.cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):before {
	border-width: 3px 0px 3px 0px;
}
}
</style>
</head>

<body vocab="http://schema.org/" typeof="WebPage" resource="#wb-webpage">
<div class="global-header">
  <nav>
    <ul id="wb-tphp">
      <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
      <li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
    </ul>
  </nav>
  <header>
    <div id="wb-bnr" class="container">
      <div class="row">
        <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
          <h2 class="wb-inv">Sélection de la langue</h2>
          <div class="row">
            <div class="col-md-12">
              <ul class="list-inline mrgn-bttm-0">
                <li> <a lang="en" href="../en/who-apply.html"> <span class="hidden-xs">English</span> <abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr> </a> </li>
              </ul>
            </div>
          </div>
        </section>
        <div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization"> <a href="/fr.html" property="url"> <img src="https://www.canada.ca/etc/designs/canada/wet-boew/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo"/> <span class="wb-inv"> / <span lang="en">Government of Canada</span> </span> </a>
          <meta property="name" content="Gouvernement du Canada"/>
          <meta property="areaServed" typeof="Country" content="Canada"/>
          <link property="logo" href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/wmms-blk.svg"/>
        </div>
        <section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
          <h2>Recherche</h2>
          <form action="https://www.canada.ca/fr/agence-revenu/rechercher.html" method="get" name="cse-search-box" role="search">
            <div class="form-group wb-srch-qry">
              <label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
              <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher ARC "/>
              <datalist id="wb-srch-q-ac"> </datalist>
            </div>
            <div class="form-group submit">
              <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
            </div>
          </form>
        </section>
      </div>
    </div>
    <hr/>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <nav class="gcweb-menu" typeof="SiteNavigationElement">
            <h2 class="wb-inv">Menu</h2>
            <button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Principales </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
            <ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-fr.html">
            </ul>
          </nav>
        </div>
        <div class="col-xs-5 col-xs-offset-7 col-md-offset-0 col-md-4">
          <section id="wb-so">
            <h2 class="wb-inv">Ouverture de session</h2>
            <a class="btn btn-primary" href="https://www.canada.ca/fr/agence-revenu/services/services-electroniques/services-ouverture-session-arc.html"><span class="visible-xs">Se connecter</span><span class="hidden-xs">Se connecter à l&#39;ARC</span></a> </section>
        </div>
      </div>
    </div>
    <nav id="wb-bc" property="breadcrumb">
      <h2 class="wb-inv">Vous êtes ici :</h2>
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="https://www.canada.ca/fr.html">Canada.ca</a></li>
          <li><a href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
          <li><a href="https://www.canada.ca/fr/services/impots/prestations-pour-enfants-et-familles.html">Crédits d'impôt et prestations pour les particuliers</a></li>
          <!--li><a href="https://www.canada.ca/fr/agence-revenu/services/prestations-enfants-familles/prestation-dentaire.html">Prestation dentaire canadienne</a></li-->
          <li><a href="index.html">Prestation dentaire canadienne</a></li>
        </ol>
      </div>
    </nav>
  </header>
</div>
<main property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement" class="container">
  <div class="mwsgeneric-base-html parbase section">
    <link href="https://cra-arc.gc.ca/wet-boew/css/custom/steps.css" rel="stylesheet">
    <link href="https://cra-arc.gc.ca/wet-boew/css/custom/theme-topic.css" rel="stylesheet">
    <!--link href="https://cra-arc.gc.ca/wet-boew/css/custom/and-or.css" rel="stylesheet"--> 
    <!--link href="https://test.canada.ca/covid-19-guidance/proto/css/remove-line.css" rel="stylesheet"--> 
  </div>
  <div class="mwstitle section">
    <h1 property="name" class="wb-inv" id="wb-cont" dir="ltr">Qui peut faire une demande - Prestation dentaire canadienne</h1>
  </div>
  <div class="mwsgeneric-base-html parbase section">
    <nav class="provisional gc-subway" aria-label="Section navigation">
      <h1 id="gc-document-nav">Prestation dentaire canadienne</h1>
      <ul class="gcnav-steps">
        <li><a class="active" aria-current="page">Qui peut faire une demande</a>
          <ul class="gcnav-steps">
            <li><a href="paiement-supplementaire.html">Paiement supplémentaire si les frais dentaires dépassent&nbsp;650&nbsp;$</a></li>
          </ul>
        </li>
        <li><a href="combien-recevoir.html">Combien vous pouvez recevoir</a> </li>
        <li><a href="preparez-vous.html">Préparez-vous à faire un demande</a> </li>
        <li><a href="comment-demande.html">Comment faire une demande</a> </li>
        <li><a href="retourner-paiement.html">Retourner un paiement</a> </li>
        <li><a href="contactez.html">Contactez l'ARC</a></li>
      </ul>
    </nav>
    <h1 property="name" class="gc-thickline">Qui peut faire une demande</h1>
  </div>
  <div class="mwsbodytext text parbase section">
    <div class="row">
      <div class="col-md-8">
        <p>Il y a 2 périodes de prestation pour la Prestation dentaire canadienne provisoire. Les critères d'admissibilité sont spécifiques à la période pendant laquelle votre enfant reçoit des soins dentaires. Vérifiez si vous répondez aux critères pour chaque enfant pour lequel vous faites une demande.</p>
        <h2 id="lgblty">Critères d’admissibilité</h2>
        <div class="wb-frmvld fieldflow-lg gc-font-2019">
          <form>
            <div class="wb-fieldflow" data-wb-fieldflow="{&quot;noForm&quot;: true, &quot;isoptional&quot;: true, &quot;gcChckbxrdio&quot;:true,  &quot;renderas&quot;:&quot;radio&quot;, &quot;reset&quot;: {&quot;action&quot;: &quot;addClass&quot;, &quot;source&quot;: &quot;.chcklst&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}}">
              <p>Pour les services de soins dentaires que votre enfant reçoit pendant la&nbsp;:</p>
              <ul>
                <li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;.chcklst1, #action-no-msg&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">Période 1 : 1er octobre 2022 au 30 juin 2023 </li>
                <li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;.chcklst2&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">Période 2 : 1er juillet 2023 au 30 juin 2024</li>
                <!--li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;.chcklst3&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">Additional</li-->
              </ul>
            </div>
          </form>
        </div>
        
        <!--Start of period 1 checklist-->
        <section class="chcklst chcklst1">
          <h3 id="lgblty-1" class="mrgn-bttm-0 h2">Première période de prestation – Liste de vérification de l'admissibilité </h3>
          <p class="text-muted mrgn-tp-0">Période 1&nbsp;: 1er&nbsp;octobre&nbsp;2022 au 30&nbsp;juin&nbsp;2023</p>
          <p>Vous devez répondre à tous les critères suivants pour chaque enfant pour lequel vous faites une demande&nbsp;:</p>
          <ul class="checkbox-lg checkbox-zebra gc-chckbxrdio">
            <li class="checkbox">
              <input type="checkbox" id="eg4" class="action-checkbox-1 cb-dmm">
              <label for="eg4">Votre enfant est né <strong>le 2&nbsp;décembre&nbsp;2010 ou après</strong> (il est âgé de moins de 12 ans le 1er&nbsp;décembre&nbsp;2022).</label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg5" class="action-checkbox-1 cb-dmm">
              <label for="eg5">
              <p>Votre enfant reçoit des services de soins dentaires au Canada entre le 1er&nbsp;octobre&nbsp;2022 et le 30&nbsp;juin&nbsp;2023.</p>
              <!--p>You have booked a dental care appointment in Canada for your child between October 1, 2022 and June 30, 2023</p-->
              <details class="mrgn-rght-md mrgn-tp-md">
                <summary>Si votre enfant n'a pas de rendez-vous chez le dentiste</summary>
                <p>Vous devriez prendre un rendez-vous chez le dentiste pour votre enfant avant de faire votre demande. Des renseignements sur le fournisseur de soins dentaires de votre enfant et la date de rendez-vous prévue doivent être fournis lorsque vous faites votre demande.</p>
                <p>Vous devrez <strong>rembourser</strong> les montants reçus si votre enfant ne reçoit pas de soins dentaires pendant cette période.</p>
              </details>
              <details class="mrgn-rght-md mrgn-tp-md">
                <summary>Qui peut fournir des soins dentaires à votre enfant</summary>
                <ul>
                  <li>un dentiste</li>
                  <li>un denturologiste</li>
                  <li>un hygiéniste dentaire</li>
                </ul>
              </details>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg6" class="action-checkbox-1 cb-dmm">
              <label for="eg6">
              <p>Votre enfant n'a pas accès à un régime privé d'assurance dentaire.</p>
              <details class="mrgn-rght-md mrgn-tp-md">
                <summary>Ce qui est considéré comme l'accès à un régime privé d'assurance dentaire</summary>
                <p class="mrgn-tp-md">On considère que votre enfant a accès à une assurance dentaire privée si&nbsp;:</p>
                <ul>
                  <li>une partie ou la totalité des frais dentaires de votre enfant est couverte par tout régime d'assurance dentaire privé</li>
                  <li>votre employeur offre un régime d'assurance dentaire à votre enfant</li>
                  <li>l'employeur de l'autre parent ou de la personne qui s'occupe de votre enfant offre un régime d'assurance dentaire à votre enfant</li>
                  <li>vous ou une autre personne avez refusé un régime d'assurance dentaire fourni par l'employeur qui aurait couvert les soins dentaires de votre enfant</li>
                  <!--li>You or someone else declined a private dental insurance plan offered by another organization (e.g. university) that would have covered the dental care for your child</li-->
                </ul>
              </details>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg7" class="action-checkbox-1 cb-dmm">
              <label for="eg7">Les coûts des soins dentaires de votre enfant ne sont pas entièrement couverts par un autre programme de soins dentaires fourni par quelque palier de gouvernement que ce soit. 
                <!--details class="mrgn-rght-md mrgn-tp-md">
                <summary>What counts as a government dental program</summary>
                <p class="mrgn-tp-md">Your child's dental costs are considered fully covered if:</p>
                <ul>
                  <li>A federal, provincial, territorial, or munincipal program</li>
                 <li>...</li>
                </ul>
              </details--></label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg3" class="action-checkbox-1 cb-dmm">
              <label for="eg3">
              <div class="cnjnctn-type-or mrgn-tp-0">
                <div class="cnjnctn-col">
                  <p>Vous êtes le seul parent ou fournisseur de soins à recevoir l'ACE pour votre enfant en date du 1er&nbsp;décembre&nbsp;2022.</p>
			<details>
				<summary>Qui reçoit les paiements de l'ACE</summary> 
				<p>Vous devez être la personne admissible à recevoir des paiements de l'ACE(ouvre une nouvelle fenêtre) pour votre enfant en date du 1er décembre 2022 pour faire une demande de prestation dentaire.</p>
				<p>Si vous recevez l’ACE, vous pouvez voir vos paiements dans la section « Prestations et crédits » de Mon dossier de l'ARC(ouvre une nouvelle fenêtre). S'il n'y a pas de paiements de l'ACE et que vous avez un époux ou un conjoint de fait, il devrait vérifier son compte.</p>
				<p>Vous pouvez aussi vérifier vos relevés bancaires ou le nom figurant sur les chèques.</p>
			</details>
                </div>
                <div class="cnjnctn-col">
                  <p>Vous avez la garde partagée de votre enfant et recevez la moitié de l'ACE pour votre enfant en date du 1er&nbsp;décembre&nbsp;2022.</p>
                  <details>
                    <summary>Le montant de la prestation est divisé en cas de garde partagée</summary>
                    <p>Votre paiement sera ajusté à 50 % du montant de la Prestation dentaire canadienne en fonction de votre revenu familial net rajusté.</p>
                    <p>L’entente de garde prise en compte pour cette prestation est la même que l’entente en vigueur pour l'ACE en date du 1er décembre 2022.</p>
                  </details>
                </div>
              </div>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg1" class="action-checkbox-1 cb-dmm">
              <label for="eg1">
              <p>Vous avez produit votre déclaration de revenus de 2021.</p>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg2" class="action-checkbox-1 cb-dmm">
              <label for="eg2">
              <div class="cnjnctn-type-or mrgn-tp-0">
                <div class="cnjnctn-col">
                  <p>Votre époux ou conjoint de fait qui vit avec vous a produit sa déclaration de revenus de 2021.</p>
                </div>
                <div class="cnjnctn-col">
                  <p>Vous n'avez pas d'époux ou de conjoint de fait qui vit avec vous.</p>
                </div>
              </div>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg8" class="action-checkbox-1 cb-dmm">
              <label for="eg8">
              <p>Votre revenu familial net rajusté était inférieur&nbsp;à&nbsp;90&nbsp;000&nbsp;$ en 2021.</p>
              <details class="mrgn-rght-md mrgn-tp-md">
                <summary>Comment votre revenu familial net rajusté est-il calculé</summary>
                <p class="mrgn-tp-md">L'ARC calcule votre revenu familial net rajusté pour cette prestation en fonction de vos déclarations de revenus de 2021.</p>
                <p>Vous n'avez pas besoin de calculer votre revenu familial net rajusté, mais vous pouvez l'utiliser pour <a href="combien-recevoir.html">estimer le montant de votre prestation.</a>.</p>
              </details>
              </label>
            </li>
          </ul>
          
          <!--No boxes checked-->
          <div class="alert alert-info provisional" id="action-no-msg-1">
            <h4>Vous devez répondre à tous les critères ci-dessus pour être admissible</h4>
            <div>
              <p>Pour avoir droit à la Prestation dentaire canadienne, vous devez remplir tous les critères ci-dessus pour chaque enfant pour lequel vous faites une demande. </p>
              <p>Si vous avez plus d'un enfant, vérifiez votre admissibilité pour chaque enfant.</p>
            </div>
          </div>
          <!--All boxes checked-->
          <div class="alert alert-success hidden provisional" id="action-msg1-1">
            <h4>Vous pourriez avoir droit à cette prestation</h4>
            <div>
              <p>Vous pouvez faire une demande pour votre enfant  <strong>jusqu'au 30&nbsp;juin&nbsp;2023 </strong> pour les services dentaires que votre enfant a reçus entre le 1er&nbsp;octobre&nbsp;2022 et le 30&nbsp;juin&nbsp;2023.</p>
              <p>Lorsque vous ferez votre demande, vous devrez fournir des détails pour confirmer votre admissibilité. </p>
              <p>Déterminez <a href="combien-recevoir.html">combien vous pouvez recevoir</a>.</p>
            </div>
          </div>
          <!--Some boxes checked-->
          <div class="alert alert-warning hidden provisional" id="action-msg2-1">
            <h4>Vous devez répondre à tous les critères ci-dessus pour être admissible</h4>
            <div>
              <p>Pour avoir droit à la Prestation dentaire canadienne, vous devez remplir tous les critères ci-dessus pour chaque enfant pour lequel vous faites une demande. </p>
              <p>Si vous avez plus d'un enfant, vérifiez votre admissibilité pour chaque enfant.</p>
            </div>
          </div>
        </section>
        <!--End of period 1 checklist--> 
        <!--Start of period 2 checklist-->
        
        <div class="hidden chcklst chcklst2">
          <h3 id="lgblty-2" class="mrgn-bttm-0 h2">Deuxième période de prestations – Liste de vérification de l'admissibilité </h3>
          <p class="text-muted mrgn-tp-0">Période 2&nbsp;:  1er&nbsp;juillet&nbsp;2023 au 30&nbsp;juin&nbsp;2024 <span class="label label-warning">Statut : Disponible à partir du 1er&nbsp;juillet&nbsp;2023</span></p>
          <p>Vous devez répondre à tous les critères suivants pour chaque enfant pour lequel vous faites une demande&nbsp;:</p>
          <ul class="checkbox-lg checkbox-zebra gc-chckbxrdio">
            <li class="checkbox">
              <input type="checkbox" id="eg4-2" class="action-checkbox-2 cb-dmm">
              <label for="eg4-2">Votre enfant est né <strong>le 2&nbsp;juillet&nbsp;2011 ou après</strong> (il est âgé de moins de 12 ans le 1er&nbsp;juillet&nbsp;2023)</label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg5-2" class="action-checkbox-2 cb-dmm">
              <label for="eg5-2">
              <p>Votre enfant reçoit des services de soins dentaires au Canada entre le 1er&nbsp;juillet&nbsp;2023 et le 30&nbsp;juin&nbsp;2024.</p>
              <details class="mrgn-rght-md mrgn-tp-md">
                <summary>Si votre enfant n'a pas de rendez-vous chez le dentiste</summary>
                <p>Nous vous recommandons de prendre un rendez-vous chez le dentiste pour votre enfant avant de faire votre demande. Vous devez fournir des détails sur le fournisseur de soins dentaires de votre enfant et la date de rendez-vous prévue lorsque vous faites votre demande.</p>
                <p>Vous devrez <strong>rembourser</strong> les montants reçus si votre enfant ne reçoit pas de soins dentaires pendant cette période.</p>
              </details>
              <details class="mrgn-rght-md mrgn-tp-md">
                <summary>Qui peut fournir des soins dentaires à votre enfant</summary>
                <ul>
                  <li>un dentiste</li>
                  <li>un denturologiste</li>
                  <li>un hygiéniste dentairet</li>
                </ul>
              </details>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg6-2" class="action-checkbox-2 cb-dmm">
              <label for="eg6-2">
              <p>Votre enfant n'a pas accès à un régime privé d'assurance dentaire</p>
              <details class="mrgn-rght-md mrgn-tp-md">
                <summary>Ce qui est considéré comme l'accès à un régime privé d'assurance dentaire</summary>
                <p class="mrgn-tp-md">On considère que votre enfant a accès à une assurance dentaire privée si&nbsp;:</p>
                <ul>
                  <li>une partie ou la totalité des frais dentaires de votre enfant est couverte par un régime d'assurance dentaire privé</li>
                  <li>votre employeur offre un régime d'assurance dentaire à votre enfant</li>
                  <li>l'employeur de l'autre parent ou de la personne qui s'occupe de votre enfant offre un régime d'assurance dentaire à votre enfant</li>
                  <li>vous ou une autre personne avez refusé un régime d'assurance dentaire fourni par l'employeur qui aurait couvert les soins dentaires de votre enfant</li>
                </ul>
              </details>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg7-2" class="action-checkbox-2 cb-dmm">
              <label for="eg7-2">Les coûts des soins dentaires de votre enfant ne sont pas entièrement couverts par un autre programme de soins dentaires fourni par quelque palier de gouvernement que ce soit</label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg3-2" class="action-checkbox-2 cb-dmm">
              <label for="eg3-2">
              <div class="cnjnctn-type-or mrgn-tp-0">
                <div class="cnjnctn-col">
                  <p>Vous êtes le seul parent ou fournisseur de soins à recevoir l'ACE pour votre enfant en date du 1er&nbsp;juillet&nbsp;2023</p>
                </div>
                <div class="cnjnctn-col">
                  <p>Vous avez la garde partagée de votre enfant et recevez la moitié de l'ACE pour votre enfant en date du 1er&nbsp;juillet&nbsp;2023</p>
                  <details>
                    <summary>Le montant de la prestation est divisé en cas de garde partagée</summary>
                    <p>Votre paiement sera ajusté à 50 % du montant de la Prestation dentaire canadienne en fonction de votre revenu familial net rajusté.</p>
                    <p>L’entente de garde prise en compte pour cette prestation est la même que l’entente en vigueur pour l'ACE en date du 1er&nbsp;juillet&nbsp;2023.</p>
                  </details>
                </div>
              </div>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg1-2" class="action-checkbox-2 cb-dmm">
              <label for="eg1-2">
              <p>Vous avez produit votre déclaration de revenus de 2022</p>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg2-2" class="action-checkbox-2 cb-dmm">
              <label for="eg2-2">
              <div class="cnjnctn-type-or mrgn-tp-0">
                <div class="cnjnctn-col">
                  <p>Votre époux ou conjoint de fait qui vit avec vous a produit sa déclaration de revenus de 2022</p>
                </div>
                <div class="cnjnctn-col">
                  <p>Vous n'avez pas d'époux ou de conjoint de fait qui vit avec vous</p>
                </div>
              </div>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg8-2" class="action-checkbox-2 cb-dmm">
              <label for="eg8-2">
              <p>Votre revenu familial net rajusté était inférieur à 90,000&nbsp;$ en 2022</p>
              <details class="mrgn-rght-md mrgn-tp-md">
                <summary>Comment votre revenu familial net rajusté est-il calculé</summary>
                <p class="mrgn-tp-md">L'ARC calcule votre revenu familial net rajusté pour cette prestation en fonction de vos déclarations de revenus de 2022.</p>
                <p>Vous n'avez pas besoin de calculer votre revenu familial net rajusté, mais vous pouvez l'utiliser pour <a href="combien-recevoir.html">estimer le montant de votre prestation</a>.</p>
              </details>
              </label>
            </li>
            <li class="checkbox">
              <input type="checkbox" id="eg9-2" class="action-checkbox-2 cb-dmm">
              <label for="eg9-2">Personne n'a fait de demande de paiement supplémentaire pour les frais dentaires de votre enfant au cours de la première période de prestation.
              <details>
                <summary>Si vous avez la garde partagée</summary>
                <p>Si vous partagez les montants des prestations et que l’entente de garde n’a pas changé depuis le 1er décembre 2022, la date à laquelle l'autre parent de votre enfant fait sa demande n’a pas d’importance.</p>
                <p>Chaque parent peut recevoir un <strong>mmaximum de 2 paiements</strong> pour chaque enfant admissible.</p>
              </details>
              </label>
            </li>
          </ul>
          
          <!--No boxes checked-->
          <div class="alert alert-info provisional" id="action-no-msg-2">
            <h4>Vous devez répondre à tous les critères ci-dessus pour être admissible</h4>
            <div>
              <p>Pour avoir droit à la Prestation dentaire canadienne, vous devez répondre à tous les critères ci-dessus pour chaque enfant pour lequel vous faites une demande. </p>
              <p>Si vous avez plus d'un enfant, vérifiez votre admissibilité pour chaque enfant.</p>
            </div>
          </div>
          <!--All boxes checked-->
          <div class="alert alert-success hidden provisional" id="action-msg1-2">
            <h4>Vous pourriez avoir droit à cette prestation</h4>
            <div>
              <p>Vous pouvez faire une demande à partir du <strong class="nowrap">1er juillet 2023 </strong> pour les services dentaires que votre enfant a reçus entre le  <span class="nowrap">1er juillet 2023</span> et le <span class="nowrap">30 juin 2024</span>.</p>
              <p>Lorsque vous ferez votre demande, vous devrez fournir des détails pour confirmer votre admissibilité.</p>
              <p>Déterminez <a href="combien-recevoir.html">combien vous pourriez recevoir</a>.</p>
            </div>
          </div>
          <!--Some boxes checked-->
          <div class="alert alert-warning hidden provisional" id="action-msg2-2">
            <h4>Vous devez répondre à tous les critères ci-dessus pour être admissible</h4>
            <div>
              <p>Pour avoir droit à la Prestation dentaire canadienne, vous devez répondre à tous les critères ci-dessus pour chaque enfant pour lequel vous faites une demande.</p>
              <p>Si vous avez plus d'un enfant, vérifiez votre admissibilité pour chaque enfant.</p>
            </div>
          </div>
        </div>
        
        <!--End of period 2 checklist--> 
        
        <!--Start of extra checklist-->
        <div class="hidden chcklst chcklst3">
          <h3 id="lgblty-3">Eligibility criteria for the additional payment</h3>
          <p>If you meet all the conditions above, you may be eligible for an additional payment if:</p>
          <ul>
            <li>Your child's dental costs were more than $650 for services received between October 1, 2022 and June 30, 2023</li>
            <li>No one will be applying for the Canada Dental Benefit for services your child received between July 1, 2023 and June 30, 2024.</li>
          </ul>
        </div>
        <!--End of extra checklist-->
        <h3>Paiement supplémentaire pour les frais dentaires plus élevés </h3>
        <p>Un paiement supplémentaire pourrait être disponible <strong>à partir du 1er&nbsp;juillet&nbsp;2023</strong> pour certains enfants admissibles. Vous pourriez répondre aux critères si vous ne faites pas une demande pour les deux périodes de prestations et que les frais dentaires de votre enfant sont plus élevés que 650 $ dans la période pour laquelle vous faites une demande. Vous devez avoir déjà fait une demande et être admissible pour répondre aux <a href="paiement-supplementaire.html">critères du paiement supplémentaire</a>.</p>
        <h2>Vérification de votre admissibilité</h2>
        <p>L'ARC vérifiera si vous êtes admissible à la Prestation dentaire canadienne. Il se peut que nous vous demandions des renseignements supplémentaires pour valider votre demande.</p>
        <p>Si on découvre que vous avez intentionnellement fait de fausses déclarations ou dissimulé des informations pour faire une demande frauduleuse, vous ne serez pas admissible à la prestation et à tout paiement futur. Vous devrez <a href="return-payment.html">rembourser tout paiement reçu</a> et ne pourrez pas faire une nouvelle demande.</p>
        <p>Des conséquences et des pénalités supplémentaires peuvent aussi être imposées.</p>
        <p>Pour signaler un abus suspecté : <a href="https://www.canada.ca/fr/agence-revenu/programmes/a-propos-agence-revenu-canada-arc/cas-de-fraude-fiscale-soupconnee-au-canada-apercu.html">Programme des indices de l'ARC</a>.</p>
      </div>
    </div>
  </div>
  <div class="mwsbodytext text parbase section">
    <div class="row">
      <div class="col-md-8">
        <nav role="navigation" class="mrgn-bttm-lg mrgn-tp-lg">
          <h3 class="wb-inv">Navigation du document</h3>
          <ul class="pager">
            <li class="next"><a href="combien-recevoir.html" rel="next"><span class="wb-inv">Suivant : </span>Combien vous pouvez recevoir</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="mwsgeneric-base-html parbase section">
    <div class="container pagedetails">
      <div class="row row-no-gutters mrgn-tp-xl">
        <div class="col-sm-7 col-lg-6">
          <section class="gc-pg-hlpfl provisional">
            <div class="well mrgn-bttm-0">
              <form id="gc-pg-hlpfl-frm" action="/gc/services/generateemail" method="post" autocomplete="off" class="provisional wb-postback" data-wb-postback="{&quot;success&quot;:&quot;.gc-pg-hlpfl-thnk&quot;,&quot;content&quot;:&quot;#gc-pg-hlpfl-frm&quot;}">
                <input type="hidden" name="institutionopt" value="CRA">
                <input type="hidden" name="themeopt" value="Taxes">
                <input type="hidden" name="sectionopt" value="Dental">
                <input type="hidden" name="pageTitle" value="Prestation dentaire canadienne">
                <input type="hidden" name="emailTemplate" value="servcan/gc-pagesuccessfr">
                <div class="gc-pg-hlpfl-btn">
                  <div class="row row-no-gutters">
                    <div class="col-xs-12 col-sm-7 mrgn-tp-sm">
                      <h2 class="mrgn-tp-sm h5">Avez-vous trouvé ce que vous cherchiez?</h2>
                    </div>
                    <div class="col-xs-8 col-sm-5 text-right">
                      <button type="submit" name="helpful" value="Yes" class="btn btn-primary" data-gc-analytics-wtph>Oui</button>
                      <button type="button" class="btn btn-primary mrgn-lft-sm nojs-hide" data-wb-doaction="[									{&quot;action&quot;:&quot;removeClass&quot;,&quot;source&quot;:&quot;.gc-pg-hlpfl-no&quot;,&quot;class&quot;:&quot;nojs-show&quot;},	{&quot;action&quot;:&quot;addClass&quot;,&quot;source&quot;:&quot;.gc-pg-hlpfl-btn&quot;,&quot;class&quot;:&quot;hide&quot;}
								]" data-gc-analytics-wtph-no>Non</button>
                    </div>
                  </div>
                </div>
                <p class="h3 hidden nojs-show">Sinon, dites nous pourquoi&nbsp;:</p>
                <div class="gc-pg-hlpfl-no nojs-show">
                  <fieldset>
                    <legend class="h4 mrgn-tp-0 mrgn-bttm-md">Qu'est-ce qui n'allait pas?</legend>
                    <div class="radio">
                      <label for="problem1">
                        <input name="problem" id="problem1" type="radio" value="Je ne peux pas trouver l'information" data-gc-analytics-wtph-value="I can't find the information-Je ne peux pas trouver l'information" data-gc-analytics-collect="notPrivate">
                        Je ne peux pas <strong>trouver</strong> l'information </label>
                    </div>
                    <div class="radio">
                      <label for="problem2">
                        <input name="problem" id="problem2" type="radio" value="L'information est difficile à comprendre" data-gc-analytics-wtph-value="The information is hard to understand-J'ai trouvé l'information difficile à comprendre" data-gc-analytics-collect="notPrivate">
                        L'information est difficile à <strong>comprendre</strong> </label>
                    </div>
                    <div class="radio">
                      <label for="problem3">
                        <input name="problem" id="problem3" type="radio" value="Il y avait une erreur / quelque chose ne fonctionnait pas" data-gc-analytics-wtph-value="There was an error or something didn't work-Il y avait une erreur our quelque chose ne fonctionnait pas" data-gc-analytics-collect="notPrivate">
                        Il y avait une erreur / quelque chose <strong>ne fonctionnait pas</strong> </label>
                    </div>
                    <div class="radio">
                      <label for="problem4">
                        <input name="problem" id="problem4" type="radio" value="Other reason" data-gc-analytics-wtph-value="Other reason-Autre raison" data-gc-analytics-collect="notPrivate">
                        Autre raison </label>
                    </div>
                  </fieldset>
                  <label for="problem6" class="mrgn-bttm-0">Veuillez fournir plus de détails</label>
                  <p class="small"> <strong>Vous ne recevrez aucune réponse. Les numéros de téléphone et les adresses électroniques seront supprimés.</strong> <br>
                    <span class="small">Maximum de 300 caractères</span> </p>
                  <textarea id="problem6" name="details" class="full-width" maxlength="300"></textarea>
                  <button type="submit" name="helpful" value="No" class="btn btn-primary mrgn-tp-md mrgn-bttm-sm" data-gc-analytics-wtph-submit>Soumettre</button>
                </div>
                <input type="hidden" name="problem" value="">
              </form>
              <div class="gc-pg-hlpfl-thnk hide">
                <p class="h6 mrgn-tp-sm mrgn-bttm-sm"><span class="far fa-check-circle text-success mrgn-rght-sm" aria-hidden="true"></span> Merci de vos commentaires</p>
              </div>
            </div>
          </section>
        </div>
        <div class="col-sm-3 col-sm-offset-1 col-lg-offset-3">
          <div class="wb-share" data-wb-share="{&quot;pnlId&quot;:&quot;pnlShrPg&quot;, &quot;lnkClass&quot;: &quot;btn btn-default btn-block mrgn-tp-md&quot;}"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="pagedetails">
    <dl id="wb-dtmd">
      <dt>Date de modification :</dt>
      <dd>
        <time property="dateModified">2022-11-01</time>
      </dd>
    </dl>
  </div>
</main>
<div class="par iparys_inherited">
  <div class="global-footer">
    <footer id="wb-info">
      <div class="landscape">
        <nav class="container wb-navcurr">
          <h2 class="wb-inv">Au sujet du gouvernement</h2>
          <ul class="list-unstyled colcount-sm-2 colcount-md-3">
            <li><a href="https://www.canada.ca/fr/agence-revenu/organisation/coordonnees.html">Contactez-nous</a></li>
            <li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
            <li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
            <li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
            <li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
            <li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l&#39;échelle du gouvernement</a></li>
            <li><a href="https://pm.gc.ca/fr">Premier ministre</a></li>
            <li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">À propos du gouvernement</a></li>
            <li><a href="http://ouvert.canada.ca/">Gouvernement ouvert</a></li>
          </ul>
        </nav>
      </div>
      <div class="brand">
        <div class="container">
          <div class="row">
            <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
              <h2 class="wb-inv">À propos de ce site</h2>
              <ul>
                <li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
                <li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
                <li><a href="https://www.canada.ca/fr/gouvernement/a-propos.html">À propos de Canada.ca</a></li>
                <li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
                <li><a href="https://www.canada.ca/fr/agence-revenu/organisation/avis-confidentialite.html">Confidentialité</a></li>
              </ul>
            </nav>
            <div class="col-xs-6 visible-sm visible-xs tofpg"> <a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a> </div>
            <div class="col-xs-6 col-md-3 col-lg-2 text-right"> <img src="https://www.canada.ca/etc/designs/canada/wet-boew/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada"/> </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript">_satellite.pageBottom();</script> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> 
<script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/ep-pp.min.js"></script> 
<script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script> 
<script>
/*Select first radio button*/
var checkLoad = setInterval(function () {			
	if ($("input[value^='Période 1']").length) {
			($("input[value^='Période 1']")).prop("checked",true);
			clearInterval(checkLoad);
			}
	}, 100);
</script> 
<script>
        $(".action-checkbox-1").change(function() {
            if ($('.action-checkbox-1:checked').length == $('.action-checkbox-1').length) {
                $("#action-msg1-1").removeClass("hidden").addClass("visible");
                $("#action-no-msg-1, #action-msg2-1").addClass("hidden").removeClass("visible");
            }

            if ($('.action-checkbox-1:checked').length !== $('.action-checkbox-1').length) {
                $("#action-msg1-1, #action-no-msg-1").addClass("hidden").removeClass("visible");
                $("#action-msg2-1").removeClass("hidden").addClass("visible");
            }

            if ($('.action-checkbox-1:checked').length == 0) {
                $("#action-msg1-1, #action-msg2-1").addClass("hidden").removeClass("visible");
                $("#action-no-msg-1").removeClass("hidden").addClass("visible");
            }
        })
    </script> 
<script>
        $(".action-checkbox-2").change(function() {
            if ($('.action-checkbox-2:checked').length == $('.action-checkbox-2').length) {
                $("#action-msg1-2").removeClass("hidden").addClass("visible");
                $("#action-no-msg-2, #action-msg2-2").addClass("hidden").removeClass("visible");
            }

            if ($('.action-checkbox-2:checked').length !== $('.action-checkbox-2').length) {
                $("#action-msg1-2, #action-no-msg-2").addClass("hidden").removeClass("visible");
                $("#action-msg2-2").removeClass("hidden").addClass("visible");
            }

            if ($('.action-checkbox-2:checked').length == 0) {
                $("#action-msg1-2, #action-msg2-2").addClass("hidden").removeClass("visible");
                $("#action-no-msg-2").removeClass("hidden").addClass("visible");
            }
        })
</script> 
<script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>
</body>
</html>
